{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2654",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Best of Both Skyblocks 2",
  "version": "1.2.1",
  "author": "Haydenbelanger",
  "projectID": 270477,
  "files": [
    {
      "projectID": 239197,
      "fileID": 2539947,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2496777,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2541341,
      "required": true
    },
    {
      "projectID": 221457,
      "fileID": 2508230,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2530025,
      "required": true
    },
    {
      "projectID": 280570,
      "fileID": 2493912,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2535360,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2551929,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 2544119,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2550837,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2548811,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2549059,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530884,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2524591,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2542685,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2544345,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2541267,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2476494,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2540388,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2542819,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2549394,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2530170,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2546862,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2540351,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2544276,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2514028,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2552481,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2545939,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2549092,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2518223,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2536307,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2547508,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2549043,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 2543447,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2546385,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 2468868,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2552425,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2542390,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2544279,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2552625,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2549070,
      "required": true
    },
    {
      "projectID": 227441,
      "fileID": 2456007,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2543038,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2524324,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2546803,
      "required": true
    },
    {
      "projectID": 244019,
      "fileID": 2477270,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2548987,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 2551869,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2545718,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2536444,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2544426,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2551349,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2546309,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2550326,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2545869,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2522314,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2538885,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2548047,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 2534974,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2519128,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2539158,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2549396,
      "required": true
    },
    {
      "projectID": 242838,
      "fileID": 2481890,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2551407,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 250850,
      "fileID": 2548908,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2530200,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2545675,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2550378,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2541782,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2523975,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2552624,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2511780,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    },
    {
      "projectID": 246761,
      "fileID": 2514701,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2537401,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2545152,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2549542,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2550518,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2549121,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2544043,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2543770,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2549097,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 255038,
      "fileID": 2514040,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2543992,
      "required": true
    },
    {
      "projectID": 274456,
      "fileID": 2522838,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2551149,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2489361,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2539950,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2546308,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2528695,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2552367,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2550083,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2550090,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2552598,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2552714,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2510812,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2549439,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2549234,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    }
  ],
  "overrides": "overrides"
}