# Configuration file

Equipment {

    Armor {

        Flux {
            B:Boots=true
            B:Chestplate=true
            B:Helmet=true
            B:Leggings=true
        }

    }

    Tools {

        Flux {
            B:Axe=true
            B:BattleWrench=true
            B:Bow=true
            B:FishingRod=true
            B:Hammer=true
            B:Pickaxe=true
            B:Quiver=true
            B:Shield=true
            B:Shovel=true
            B:Sickle=true
            B:Sword=true
            B:Wrench=true
        }

    }

}


General {
    # If TRUE, explosions generated by Redstone Arsenal will destroy blocks. [default: false]
    B:ExplosionsDestroyBlocks=false
}


Version {
    S:Identifier=2.3.11
}


