#Splash screen properties
#Tue May 22 08:26:18 CEST 2018
logoTexture=textures/gui/title/mojang.png
background=0x3DA8D9
memoryGood=0x78CB34
font=0x0
barBackground=0x93c4db
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xffffff
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
