#Splash screen properties
#Wed Apr 18 16:33:04 MDT 2018
background=0x6699FF
memoryGood=0x487A1F
font=0xFFFFFF
barBackground=0x000066
barBorder=0x595959
memoryLow=0x871212
rotate=false
memoryWarn=0xC8CB1A
showMemory=true
enabled=true
bar=0x006600
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
