{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.3.2702",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Modern Skyblock",
  "version": "3.4.1",
  "author": "emosewapixel",
  "files": [
    {
      "projectID": 226410,
      "fileID": 2557247,
      "required": true
    },
    {
      "projectID": 268610,
      "fileID": 2520083,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 2555659,
      "required": true
    },
    {
      "projectID": 243482,
      "fileID": 2542173,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2547522,
      "required": true
    },
    {
      "projectID": 231312,
      "fileID": 2560474,
      "required": true
    },
    {
      "projectID": 286032,
      "fileID": 2523545,
      "required": true
    },
    {
      "projectID": 251918,
      "fileID": 2495586,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2555866,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2556737,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2458862,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2561007,
      "required": true
    },
    {
      "projectID": 269054,
      "fileID": 2525195,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2539950,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2562676,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2558852,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 233564,
      "fileID": 2564076,
      "required": true
    },
    {
      "projectID": 258205,
      "fileID": 2560111,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2556447,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2561335,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2563910,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2476494,
      "required": true
    },
    {
      "projectID": 262692,
      "fileID": 2536187,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2556769,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2479208,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2561393,
      "required": true
    },
    {
      "projectID": 240959,
      "fileID": 2475985,
      "required": true
    },
    {
      "projectID": 288959,
      "fileID": 2535057,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2558924,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2553824,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2556872,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2553665,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2558563,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2554607,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 285385,
      "fileID": 2540127,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 2561983,
      "required": true
    },
    {
      "projectID": 280316,
      "fileID": 2545642,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2558622,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2543703,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2545098,
      "required": true
    },
    {
      "projectID": 287275,
      "fileID": 2564048,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 2560317,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2552069,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 2537265,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2558387,
      "required": true
    },
    {
      "projectID": 231853,
      "fileID": 2550130,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2554421,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 2560361,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2558685,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 2563918,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2544043,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2556768,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 2546515,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2564209,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2561796,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 2562131,
      "required": true
    },
    {
      "projectID": 283589,
      "fileID": 2533944,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 2560768,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2558686,
      "required": true
    },
    {
      "projectID": 245281,
      "fileID": 2496969,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2545869,
      "required": true
    },
    {
      "projectID": 292952,
      "fileID": 2556992,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2563905,
      "required": true
    },
    {
      "projectID": 280893,
      "fileID": 2506619,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2559212,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2550371,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2560485,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2558701,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2519158,
      "required": true
    },
    {
      "projectID": 245681,
      "fileID": 2442831,
      "required": true
    },
    {
      "projectID": 255177,
      "fileID": 2561487,
      "required": true
    },
    {
      "projectID": 290240,
      "fileID": 2541816,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2549097,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2563997,
      "required": true
    },
    {
      "projectID": 286652,
      "fileID": 2528002,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 275343,
      "fileID": 2481953,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 271992,
      "fileID": 2534275,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2530014,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2561953,
      "required": true
    },
    {
      "projectID": 275153,
      "fileID": 2486198,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2549094,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2557287,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 2555908,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2517686,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 2554435,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2560305,
      "required": true
    },
    {
      "projectID": 241941,
      "fileID": 2545467,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 278359,
      "fileID": 2539439,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 2511625,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2558683,
      "required": true
    },
    {
      "projectID": 275356,
      "fileID": 2468740,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 263905,
      "fileID": 2553810,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2563612,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 2564017,
      "required": true
    },
    {
      "projectID": 281657,
      "fileID": 2499078,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2543840,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2530884,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 2546862,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 264684,
      "fileID": 2560809,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2544279,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2556802,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2560402,
      "required": true
    },
    {
      "projectID": 278611,
      "fileID": 2484461,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2558529,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2484148,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2522314,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2552367,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2559649,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2555896,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 2564222,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 2541081,
      "required": true
    },
    {
      "projectID": 277711,
      "fileID": 2504280,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2555366,
      "required": true
    },
    {
      "projectID": 257655,
      "fileID": 2553848,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2556962,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 269398,
      "fileID": 2481949,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2546782,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 251786,
      "fileID": 2545468,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2543356,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2549092,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2561006,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2558689,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2543038,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2496777,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 276722,
      "fileID": 2475874,
      "required": true
    },
    {
      "projectID": 238003,
      "fileID": 2559089,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2541782,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2475117,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2558648,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 2548050,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2556734,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2537766,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 2561316,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2556452,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2555898,
      "required": true
    },
    {
      "projectID": 251301,
      "fileID": 2482383,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2560486,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2561795,
      "required": true
    },
    {
      "projectID": 263624,
      "fileID": 2464145,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 286823,
      "fileID": 2548316,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2559547,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2560303,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2549234,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 2531411,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2563319,
      "required": true
    },
    {
      "projectID": 222548,
      "fileID": 2506542,
      "required": true
    },
    {
      "projectID": 291469,
      "fileID": 2562694,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2549121,
      "required": true
    },
    {
      "projectID": 273430,
      "fileID": 2459131,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2558895,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2562124,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 282963,
      "fileID": 2532663,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2544426,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2554929,
      "required": true
    },
    {
      "projectID": 275025,
      "fileID": 2558969,
      "required": true
    },
    {
      "projectID": 225104,
      "fileID": 2536249,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2556834,
      "required": true
    },
    {
      "projectID": 278822,
      "fileID": 2560107,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2535666,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2563888,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2550780,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2545939,
      "required": true
    },
    {
      "projectID": 266479,
      "fileID": 2514393,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 2536401,
      "required": true
    },
    {
      "projectID": 226779,
      "fileID": 2563292,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2553749,
      "required": true
    },
    {
      "projectID": 232791,
      "fileID": 2432201,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2515577,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2562681,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 231305,
      "fileID": 2560469,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2554683,
      "required": true
    },
    {
      "projectID": 231311,
      "fileID": 2560473,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2563033,
      "required": true
    },
    {
      "projectID": 225635,
      "fileID": 2551532,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2546385,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2559238,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2558221,
      "required": true
    },
    {
      "projectID": 262691,
      "fileID": 2450585,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2560360,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2533436,
      "required": true
    },
    {
      "projectID": 291674,
      "fileID": 2550147,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2542685,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 2560831,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2495438,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2545495,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 2556542,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2559930,
      "required": true
    },
    {
      "projectID": 285381,
      "fileID": 2520652,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 280554,
      "fileID": 2544471,
      "required": true
    },
    {
      "projectID": 293505,
      "fileID": 2563367,
      "required": true
    },
    {
      "projectID": 294269,
      "fileID": 2563352,
      "required": true
    },
    {
      "projectID": 293973,
      "fileID": 2563651,
      "required": true
    },
    {
      "projectID": 236784,
      "fileID": 2563928,
      "required": true
    },
    {
      "projectID": 293768,
      "fileID": 2563499,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2561622,
      "required": true
    },
    {
      "projectID": 293938,
      "fileID": 2562615,
      "required": true
    },
    {
      "projectID": 281528,
      "fileID": 2564154,
      "required": true
    }
  ],
  "overrides": "overrides"
}