# Configuration file

analytics {
    B:optOut=false
}


armors {

    coalarmor {

        effects {
            S:coalArmorAddPotionEffect=night_vision
            I:coalArmorEffectLevel=0
            B:enableCoalBEffect=false
            B:enableCoalCEffect=false
            B:enableCoalEffect <
                false
                false
                false
                false
             >
            B:enableCoalHEffect=false
            B:enableCoalLEffect=false
            B:enableFullCoalArmorEffect=true
        }

        registry {
            S:coalArmorItemNameColor=gray
            I:coalArmorProtectionPoints <
                1
                1
                2
                1
             >
            D:coalArmorToughnessPoints=0.0
            B:enableCoalArmor=true
        }

    }

    lapisarmor {

        effects {
            B:enableFullLapisArmorEffect=true
            B:enableLapisBEffect=false
            B:enableLapisCEffect=false
            B:enableLapisEffect <
                false
                false
                false
                false
             >
            B:enableLapisHEffect=false
            B:enableLapisLEffect=false
            S:lapisArmorAddPotionEffect=water_breathing
            I:lapisArmorEffectLevel=0
        }

        registry {
            B:enableLapisArmor=true
            S:lapisArmorItemNameColor=dark_blue
            I:lapisArmorProtectionPoints <
                1
                2
                3
                2
             >
            D:lapisArmorToughnessPoints=0.0
        }

    }

    redstonearmor {

        effects {
            B:enableFullRedstoneArmorEffect=true
            B:enableRedstoneBEffect=false
            B:enableRedstoneCEffect=false
            B:enableRedstoneEffect <
                false
                false
                false
                false
             >
            B:enableRedstoneHEffect=false
            B:enableRedstoneLEffect=false
            S:redstoneArmorAddPotionEffect=speed
            I:redstoneArmorEffectLevel=1
        }

        registry {
            B:enableRedstoneArmor=true
            S:redstoneArmorItemNameColor=dark_red
            I:redstoneArmorProtectionPoints <
                1
                2
                3
                2
             >
            D:redstoneArmorToughnessPoints=0.0
        }

    }

    emeraldarmor {

        effects {
            S:emeraldArmorAddPotionEffect=haste
            I:emeraldArmorEffectLevel=1
            B:enableEmeraldBEffect=false
            B:enableEmeraldCEffect=false
            B:enableEmeraldEffect <
                false
                false
                false
                false
             >
            B:enableEmeraldHEffect=false
            B:enableEmeraldLEffect=false
            B:enableFullEmeraldArmorEffect=true
        }

        registry {
            S:emeraldArmorItemNameColor=dark_green
            I:emeraldArmorProtectionPoints <
                3
                6
                8
                3
             >
            D:emeraldArmorToughnessPoints=1.0
            B:enableEmeraldArmor=true
        }

    }

    obsidianarmor {

        effects {
            B:enableFullObsidianArmorEffect=true
            B:enableObsidianBEffect=false
            B:enableObsidianCEffect=false
            B:enableObsidianEffect <
                false
                false
                false
                false
             >
            B:enableObsidianHEffect=false
            B:enableObsidianLEffect=false
            S:obsidianArmorAddPotionEffect=resistance
            I:obsidianArmorEffectLevel=0
        }

        registry {
            B:enableObsidianArmor=true
            S:obsidianArmorItemNameColor=dark_gray
            I:obsidianArmorProtectionPoints <
                3
                6
                7
                3
             >
            D:obsidianArmorToughnessPoints=1.0
        }

    }

    lavaarmor {

        effects {
            B:enableFullLavaArmorEffect=true
            B:enableLavaBEffects=false
            B:enableLavaCEffects=false
            B:enableLavaEffects <
                false
                false
                false
                false
             >
            B:enableLavaHEffects=false
            B:enableLavaLEffects=false
            S:lavaArmorAddPotionEffect=fire_resistance
            I:lavaArmorEffectLevel=0
        }

        registry {
            B:enableLavaArmor=true
            S:lavaArmorItemNameColor=gold
            I:lavaArmorProtectionPoints <
                3
                6
                8
                3
             >
            D:lavaArmorToughnessPoints=1.0
        }

    }

    guardianarmor {

        effects {
            B:enableFullGuardianArmorEffect=true
            B:enableGuardianEffect <
                false
                false
                false
                false
             >
            S:guardianArmorAddPotionEffect=water_breathing
            I:guardianArmorEffectLevel=0
        }

        registry {
            B:enableGuardianArmor=true
            S:guardianArmorItemNameColor=aqua
            I:guardianArmorProtectionPoints <
                4
                7
                8
                3
             >
            D:guardianArmorToughnessPoints=2.0
        }

    }

    superstararmor {

        effects {
            B:enableFullSuperStarArmorEffect=true
            B:enableSuperStarBEffect=false
            B:enableSuperStarCEffect=false
            B:enableSuperStarEffect <
                false
                false
                false
                false
             >
            B:enableSuperStarHEffect=false
            B:enableSuperStarLEffect=false
            S:superStarArmorAddPotionEffect=regeneration
            I:superStarArmorEffectLevel=1
            S:superStarArmorRemovePotionEffect=wither
        }

        registry {
            B:enableSuperStarArmor=true
            S:superStarArmorItemNameColor=white
            I:superStarArmorProtectionPoints <
                4
                7
                8
                3
             >
            D:superStarArmorToughnessPoints=2.0
        }

    }

    enderdragonarmor {

        effects {
            B:enableEnderDragonEffect <
                false
                false
                false
                false
             >
            B:enableFullEnderDragonArmorEffect=true
            S:enderDragonArmorRemovePotionEffect=wither
        }

        registry {
            B:enableEnderDragonArmor=true
            S:enderDragonArmorItemNameColor=dark_purple
            I:enderDragonArmorProtectionPoints <
                4
                7
                8
                3
             >
            D:enderDragonArmorToughnessPoints=2.0
        }

    }

    theultimatearmor {

        effects {
            S:theUltimateArmorAddPotionEffect <
                saturation
                regeneration
                water_breathing
             >
            S:theUltimateArmorRemovePotionEffect=wither
            I:ultimateArmorEffectLevel <
                0
                1
                0
             >
        }

        registry {
            B:enableTheUltimateArmor=true
            B:makeTheUltimateArmorUnbreakable=false
            S:theUltimateArmorItemNameColor=green
            I:theUltimateArmorProtectionPoints <
                4
                8
                9
                4
             >
            D:theUltimateArmorToughnessPoints=3.0
        }

        ability {
            B:enableTheUltimateArmorInvincibility=false
        }

        debuffs {
            B:enableTheUltimateArmorDeBuffs=true
        }

    }

    arditearmor {

        effects {
            S:arditeArmorAddPotionEffect=fire_resistance
            I:arditeArmorEffectLevel=0
            B:enableArditeArmorEffects=true
        }

        registry {
            S:arditeArmorItemNameColor=dark_red
            I:arditeArmorProtectionPoints <
                2
                3
                4
                2
             >
            D:arditeArmorToughnessPoints=1.0
            B:enableArditeArmor=true
        }

    }

    cobaltarmor {

        effects {
            S:cobaltArmorAddPotionEffect=haste
            I:cobaltArmorEffectLevel=2
            B:enableCobaltArmorEffects=true

            "tolowercase(english)" {
                S:cobaltArmorAddPotionEffect=haste
            }

        }

        registry {
            S:cobaltArmorItemNameColor=blue
            I:cobaltArmorProtectionPoints <
                2
                3
                4
                2
             >
            D:cobaltArmorToughnessPoints=1.0
            B:enableCobaltArmor=true
        }

    }

    manyullynarmor {

        effects {
            B:enableManyullynArmorEffects=true
            S:manyullynArmorAddPotionEffect=strength
            I:manyullynArmorEffectLevel=1
        }

        registry {
            B:enableManyullynArmor=true
            S:manyullynArmorItemNameColor=dark_purple
            I:manyullynArmorProtectionPoints <
                3
                5
                5
                3
             >
            D:manyullynArmorToughnessPoints=2.0
        }

    }

    pigironarmor {

        effects {
            B:enableKnightSlimeArmorEffects=true
            B:enablePigIronArmorEffects=true
            S:pigIronArmorAddPotionEffect=saturation
            I:pigIronArmorEffectLevel=0
        }

        registry {
            B:enablePigIronArmor=true
            S:pigIronArmorItemNameColor=light_purple
            I:pigIronArmorProtectionPoints <
                2
                3
                4
                3
             >
            D:pigIronArmorToughnessPoints=1.0
        }

    }

    knightslimearmor {

        effects {
            S:knightSlimeArmorAddPotionEffect=haste
            I:knightSlimeArmorEffectLevel=1
        }

        registry {
            B:enableKnightSlimeArmor=true
            S:knightSlimeArmorItemNameColor=dark_purple
            I:knightSlimeArmorProtectionPoints <
                2
                3
                4
                3
             >
            D:knightSlimeArmorToughnessPoints=1.0
        }

    }

    chickenarmor {

        effects {
            S:chickenArmorAddPotionEffect=speed
            I:chickenArmorEffectLevel=4
            B:enableChickenEffect <
                false
                false
                false
                false
             >
            B:enableFullChickenArmorEffect=true
        }

        registry {
            S:chickenArmorItemNameColor=aqua
            I:chickenArmorProtectionPoints <
                1
                1
                2
                1
             >
            D:chickenArmorToughnessPoints=0.0
            B:enableChickenArmor=true
        }

    }

    slimearmor {

        effects {
            B:enableFullSlimeArmorEffect=true
            B:enableSlimeEffect <
                false
                false
                false
                false
             >
            S:slimeArmorAddPotionEffect=jump_boost
            I:slimeArmorEffectLevel=2
        }

        registry {
            B:enableSlimeArmor=true
            S:slimeArmorItemNameColor=green
            I:slimeArmorProtectionPoints <
                1
                1
                2
                1
             >
            D:slimeArmorToughnessPoints=0.0
        }

    }

    coal {

        effects {
            S:coalArmorAddPotionEffect=night_vision
            I:coalArmorEffectLevel=0
            B:enableCoalEffect <
                false
                false
                false
                false
             >
            B:enableFullCoalArmorEffect=true
        }

        registry {
            S:coalArmorItemNameColor=gray
            I:coalArmorProtectionPoints <
                1
                1
                2
                1
             >
            D:coalArmorToughnessPoints=0.0
            B:enableCoalArmor=true
        }

    }

    lapis {

        effects {
            B:enableFullLapisArmorEffect=true
            B:enableLapisEffect <
                false
                false
                false
                false
             >
            S:lapisArmorAddPotionEffect=water_breathing
            I:lapisArmorEffectLevel=0
        }

        registry {
            B:enableLapisArmor=true
            S:lapisArmorItemNameColor=dark_blue
            I:lapisArmorProtectionPoints <
                1
                2
                3
                2
             >
            D:lapisArmorToughnessPoints=0.0
        }

    }

    redstone {

        effects {
            B:enableFullRedstoneArmorEffect=true
            B:enableRedstoneEffect <
                false
                false
                false
                false
             >
            S:redstoneArmorAddPotionEffect=haste
            I:redstoneArmorEffectLevel=1
        }

        registry {
            B:enableRedstoneArmor=true
            S:redstoneArmorItemNameColor=dark_red
            I:redstoneArmorProtectionPoints <
                1
                2
                3
                2
             >
            D:redstoneArmorToughnessPoints=0.0
        }

    }

    emerald {

        effects {
            S:emeraldArmorAddPotionEffect=speed
            I:emeraldArmorEffectLevel=1
            B:enableEmeraldEffect <
                false
                false
                false
                false
             >
            B:enableFullEmeraldArmorEffect=true
        }

        registry {
            S:emeraldArmorItemNameColor=dark_green
            I:emeraldArmorProtectionPoints <
                3
                6
                8
                3
             >
            D:emeraldArmorToughnessPoints=1.0
            B:enableEmeraldArmor=true
        }

    }

    obsidian {

        effects {
            B:enableFullObsidianArmorEffect=true
            B:enableObsidianEffect <
                false
                false
                false
                false
             >
            S:obsidianArmorAddPotionEffect=resistance
            I:obsidianArmorEffectLevel=0
        }

        registry {
            B:enableObsidianArmor=true
            S:obsidianArmorItemNameColor=dark_gray
            I:obsidianArmorProtectionPoints <
                3
                6
                7
                3
             >
            D:obsidianArmorToughnessPoints=1.0
        }

    }

    lava {

        effects {
            B:enableFullLavaArmorEffect=true
            B:enableLavaArmorOnWaterTouchDeBuff=true
            B:enableLavaEffects <
                false
                false
                false
                false
             >
            S:lavaArmorAddPotionEffect=fire_resistance
            I:lavaArmorEffectLevel=0
        }

        registry {
            B:enableLavaArmor=true
            S:lavaArmorItemNameColor=gold
            I:lavaArmorProtectionPoints <
                3
                6
                8
                3
             >
            D:lavaArmorToughnessPoints=1.0
        }

    }

    guardian {

        effects {
            B:enableFullGuardianArmorEffect=true
            B:enableGuardianEffect <
                false
                false
                false
                false
             >
            S:guardianArmorAddPotionEffect=water_breathing
            I:guardianArmorEffectLevel=0
        }

        registry {
            B:enableGuardianArmor=true
            S:guardianArmorItemNameColor=aqua
            I:guardianArmorProtectionPoints <
                4
                7
                8
                3
             >
            D:guardianArmorToughnessPoints=2.0
        }

    }

    superstar {

        effects {
            B:enableFullSuperStarArmorEffect=true
            B:enableSuperStarEffect <
                false
                false
                false
                false
             >
            S:superStarArmorAddPotionEffect=regeneration
            I:superStarArmorEffectLevel=1
            S:superStarArmorRemovePotionEffect=wither
        }

        registry {
            B:enableSuperStarArmor=true
            S:superStarArmorItemNameColor=white
            I:superStarArmorProtectionPoints <
                4
                7
                8
                3
             >
            D:superStarArmorToughnessPoints=2.0
        }

    }

    theultimate {

        effects {
            S:theUltimateArmorRemovePotionEffect=wither
            I:ultimateArmorEffectLevel <
                0
                1
                0
             >
        }

        registry {
            B:enableTheUltimateArmor=true
            B:makeTheUltimateArmorUnbreakable=false
            S:theUltimateArmorItemNameColor=green
            I:theUltimateArmorProtectionPoints <
                4
                8
                9
                4
             >
            D:theUltimateArmorToughnessPoints=3.0
        }

        ability {
            B:enableTheUltimateArmorInvincibility=false
        }

        debuffs {
            B:enableTheUltimateArmorDeBuffs=true
        }

    }

    enderdragon {

        effects {
            B:enableEnderDragonEffect <
                false
                false
                false
                false
             >
            B:enableFullEnderDragonArmorEffect=true
            S:enderDragonArmorRemovePotionEffect=wither
        }

        registry {
            B:enableEnderDragonArmor=true
            S:enderDragonArmorItemNameColor=dark_purple
            I:enderDragonArmorProtectionPoints <
                4
                7
                8
                3
             >
            D:enderDragonArmorToughnessPoints=2.0
        }

    }

    ardite {

        effects {
            S:arditeArmorAddPotionEffect=fire_resistance
            I:arditeArmorEffectLevel=0
            B:enableArditeArmorEffects=true
        }

        registry {
            S:arditeArmorItemNameColor=dark_red
            I:arditeArmorProtectionPoints <
                2
                3
                4
                2
             >
            D:arditeArmorToughnessPoints=1.0
            B:enableArditeArmor=true
        }

    }

    cobalt {

        effects {
            S:cobaltArmorAddPotionEffect=haste
            I:cobaltArmorEffectLevel=2
            B:enableCobaltArmorEffects=true
        }

        registry {
            S:cobaltArmorItemNameColor=blue
            I:cobaltArmorProtectionPoints <
                2
                3
                4
                2
             >
            D:cobaltArmorToughnessPoints=1.0
            B:enableCobaltArmor=true
        }

    }

    manyullyn {

        effects {
            B:enableManyullynArmorEffects=true
            S:manyullynArmorAddPotionEffect=strength
            I:manyullynArmorEffectLevel=1
        }

        registry {
            B:enableManyullynArmor=true
            S:manyullynArmorItemNameColor=dark_purple
            I:manyullynArmorProtectionPoints <
                3
                5
                5
                3
             >
            D:manyullynArmorToughnessPoints=2.0
        }

    }

    pigiron {

        effects {
            B:enableKnightSlimeArmorEffects=true
            B:enablePigIronArmorEffects=true
            S:pigIronArmorAddPotionEffect=saturation
            I:pigIronArmorEffectLevel=0
        }

        registry {
            B:enablePigIronArmor=true
            S:pigIronArmorItemNameColor=light_purple
            I:pigIronArmorProtectionPoints <
                2
                3
                4
                3
             >
            D:pigIronArmorToughnessPoints=1.0
        }

    }

    knightslime {

        effects {
            S:knightSlimeArmorAddPotionEffect=jump_boost
            I:knightSlimeArmorEffectLevel=1
        }

        registry {
            B:enableKnightSlimeArmor=true
            S:knightSlimeArmorItemNameColor=dark_purple
            I:knightSlimeArmorProtectionPoints <
                2
                3
                4
                3
             >
            D:knightSlimeArmorToughnessPoints=1.0
        }

    }

    chicken {

        effects {
            S:chickenArmorAddPotionEffect=speed
            I:chickenArmorEffectLevel=4
            B:enableChickenEffect <
                false
                false
                false
                false
             >
            B:enableFullChickenArmorEffect=true
        }

        registry {
            S:chickenArmorItemNameColor=aqua
            I:chickenArmorProtectionPoints <
                1
                1
                2
                1
             >
            D:chickenArmorToughnessPoints=0.0
            B:enableChickenArmor=true
        }

    }

    slime {

        effects {
            B:enableFullSlimeArmorEffect=true
            B:enableSlimeEffect <
                false
                false
                false
                false
             >
            S:slimeArmorAddPotionEffect=jump_boost
            I:slimeArmorEffectLevel=2
        }

        registry {
            B:enableSlimeArmor=true
            S:slimeArmorItemNameColor=green
            I:slimeArmorProtectionPoints <
                1
                1
                2
                1
             >
            D:slimeArmorToughnessPoints=0.0
        }

    }

    ultimate {

        effects {
            S:theUltimateArmorAddPotionEffect <
                saturation
                regeneration
                water_breathing
             >
            S:theUltimateArmorRemovePotionEffect=wither
            I:ultimateArmorEffectLevel <
                0
                1
                0
             >
        }

        registry {
            B:enableTheUltimateArmor=true
            B:makeTheUltimateArmorUnbreakable=false
            S:theUltimateArmorItemNameColor=green
            I:theUltimateArmorProtectionPoints <
                4
                8
                9
                4
             >
            D:theUltimateArmorToughnessPoints=3.0
        }

        ability {
            B:enableTheUltimateArmorInvincibility=false
        }

        debuffs {
            B:enableTheUltimateArmorDeBuffs=true
        }

    }

}


blacklist {
    S:blackListedItems <
        minecraft:dirt
     >
    B:enableBlackList=true
}


blacklisteditems {
    S:BlackList <
        minecraft:dirt
     >
}


debug {
    # Enable/Disable Debug Mode
    B:debugMode=false

    # Enable/Disable Debug Mode for the Enchantments
    B:debugModeEnchantments=false

    # Enable/Disable Debug Mode for the Gift Of The Gods
    B:debugModeTGOTG=false
}


enderdragonzombie {

    spawn {
        B:enableEnderDragonZombieSpawnEnd=false
    }

    properties {
        D:enderDragonZombieArmor=2.0
        D:enderDragonZombieAttackDamage=3.0
        D:enderDragonZombieFollowRange=35.0
        D:enderDragonZombieHealth=40.0
        D:enderDragonZombieMovementSpeed=0.23000000417232513
    }

    effects {
        B:enableEnderDragonZombieWithering=true
        I:enderDragonZombieWitheringEffectDuration=20
        I:enderDragonZombieWitheringEffectLevel=4
    }

}


energyitems {
    B:enableEnergyItems <
        true
        true
        true
        true
        true
     >
    I:input <
        10
        10
        10
        10
        10
     >
    I:inputAxe=10
    I:inputHoe=10
    I:inputPickaxe=10
    I:inputShovel=10
    I:inputSword=10
    I:maxCapacity <
        3000
        3000
        3000
        3000
        3000
     >
    I:maxCapacityAxe=3000
    I:maxCapacityHoe=3000
    I:maxCapacityPickaxe=3000
    I:maxCapacityShovel=3000
    I:maxCapacitySword=3000
    I:output <
        10
        10
        10
        10
        10
     >
    I:outputAxe=10
    I:outputHoe=10
    I:outputPickaxe=10
    I:outputShovel=10
    I:outputSword=10
}


entities {

    ender_dragon_zombie {

        spawn {
            # Enable/Disable the Ender Dragon Zombie to spawn in the End
            B:enableEnderDragonZombieSpawnEnd=false
        }

        properties {
            # Set the Ender Dragon Zombie's Armor
            D:enderDragonZombieArmor=2.0

            # Set the Ender Dragon Zombie's Attack Damage
            D:enderDragonZombieAttackDamage=3.0

            # Set the Ender Dragon Zombie's Follow Range
            D:enderDragonZombieFollowRange=35.0

            # Set the Ender Dragon Zombie's Health
            D:enderDragonZombieHealth=40.0

            # Set the Ender Dragon Zombie's Movement Speed
            D:enderDragonZombieMovementSpeed=0.23000000417232513
        }

        effects {
            # Enable/Disable the Ender Dragon Zombie's Withering Effect
            B:enableEnderDragonZombieWithering=true

            # Set the Ender Dragon Zombie's Withering Effect Duration
            I:enderDragonZombieWitheringEffectDuration=20

            # Set the Ender Dragon Zombie's Withering Effect Level
            I:enderDragonZombieWitheringEffectLevel=4
        }

    }

}


flightability {
    B:enableFlightAbility=true
}


gamemodes {
    I:recipes=1
}


global {

    recipes {
        # Will make ArmorPlus use the Crafting Table 3x3 for all the recipes instead of the tiered benches
        B:useJsonRecipes=false
    }

    gamemodes {
        # Sets the Recipe Difficulty 
        # -1 Disables almost all in-game recipes from the mod (can be used with the 'useJsonRecipes' property to only enable vanilla crafting table recipes),
        # 0 = easy (All recipes are extremely easy),
        # 1 = expert (default, All Recipes Are Harder),
        # 2 = hellish (Repairing for A+ items is DISABLED)
        I:recipes=1
    }

}


integrations {

    tinkers {
        # Enable/Disable the Tinkers' Construct integration
        B:enableTConstructIntegration=false
    }

    jei {
        # Enable/Disable the JEI integration
        B:enableJEIIntegration=true
    }

    top {
        # Enable/Disable the The One Probe integration
        B:enableTOPIntegration=true
    }

}


items {

    the_gift_of_the_gods {
        # Set the cooldown ticks until you can use The Gift Of The Gods (1 second = 20 ticks)
        I:cooldownTicks=600

        # Enable/Disable The Gift Of The Gods
        B:enableTheGiftOfTheGods=false

        # Set the max amount of uses for the item
        I:maxUses=2

        white_list {
            # Enable/Disable the WhiteList
            B:enableWhiteList=false

            # Add WhiteListed Items to the "The Gift Of The Gods" 
            # If You add want to add an item to the whitelist 
            # You will need to replace 1 from "minecraft:dirt" to the item you want to add
            S:whiteListedItems <
                minecraft:dirt
             >

            # Set the maximum amount of items that the player can get by the "The Gift Of The Gods". 
            # Note:You will need to have that many WhiteListed Items.
            I:whitelistMax=0

            # Set the minimum amount of items that the player can get by the "The Gift Of The Gods". 
            # Note:Don't change this from 0"
            I:whitelistMin=0
        }

        black_list {
            # Add Blacklisted Items to the "The Gift Of The Gods" 
            # If You add want to add an item to the blacklist 
            # You will need to replace 1 from "minecraft:dirt" to the item you want to add
            S:blackListedItems <
                minecraft:dirt
             >

            # Enable/Disable the BlackList
            B:enableBlackList=false
        }

    }

    registry {
        # Enable/Disable The armorplus arrow recipes
        B:enableArrowRecipes=true

        # Enable/Disable The Elytra Recipe
        B:enableElytraRecipe=false

        # Enable/Disable The Redstone Apple Recipes
        B:enableRedstoneAppleRecipes=true
    }

}


mob_drops {

    ender_dragon {
        # Set the amount of dropped Ender Dragon Scales that the Ender Dragon will drop
        B:enderDragonScaleDrop=true

        # Set the amount of dropped Ender Dragon Scales that the Ender Dragon will drop
        I:enderDragonScaleDropAmount=12
    }

    wither_boss {
        # Enable/Disable the drop of Wither Bones from the Wither Boss
        B:witherBoneWitherBossDrop=true

        # Set the amount of dropped Wither Bones that the Wither Boss will drop
        I:witherBoneWitherBossDropAmount=6
    }

    wither_skeleton {
        # Enable/Disable the drop of Wither Bones from the Wither Skeleton
        B:witherBoneWitherSkeletonDrop=true
    }

    elder_guardian {
        # Set the amount of dropped Guardian Scales that the Elder Guardian will drop
        I:guardianScaleElderDropAmount=6

        # Enable/Disable the drop of Guardian Scales from the Elder Guardian
        B:guardianScaleElderGuardianDrop=true
    }

    guardian {
        # Enable/Disable the drop of Guardian Scales from the Guardian
        B:guardianScaleGuardianDrop=true
    }

}


mobdrops {

    enderdragon {
        B:enderDragonScaleDrop=true
        I:enderDragonScaleDropAmount=12
        I:enderdragonScaleDropAmount=12
    }

    witherboss {
        I:witherBoneDropAmount=6
        B:witherBoneWitherBossDrop=true
        I:witherBoneWitherBossDropAmount=6
    }

    elderguardian {
        I:guardianScaleElderDropAmount=6
        B:guardianScaleElderGuardianDrop=true
    }

    witherskeleton {
        B:witherBoneWitherSkeletonDrop=true
    }

    guardian {
        B:guardianScaleGuardianDrop=true
    }

}


modpack {
    S:modpackID=modern-skyblock
}


registry {

    recipes {
        B:enableArditeArmorRecipes=true
        B:enableArrowRecipes=true
        B:enableBattleAxesRecipes=true
        B:enableBowsRecipes=true
        B:enableChainArmorRecipes=true
        B:enableCharcoalCoalArmorRecipe=false
        B:enableChickenArmorRecipes=true
        B:enableCoalArmorRecipes=true
        B:enableCobaltArmorRecipes=true
        B:enableElytraRecipe=false
        B:enableEmeraldArmorRecipes=true
        B:enableEnderDragonArmorRecipes=true
        B:enableGuardianArmorRecipes=true
        B:enableKnightSlimeArmorRecipes=true
        B:enableLapisArmorRecipes=true
        B:enableLavaArmorRecipes=true
        B:enableManyullynArmorRecipes=true
        B:enableObsidianArmorRecipes=true
        B:enablePigIronArmorRecipes=true
        B:enableRedstoneAppleRecipes=true
        B:enableRedstoneArmorRecipes=true
        B:enableSlimeArmorRecipes=true
        B:enableSuperStarArmorRecipes=true
        B:enableSwordsRecipes=true
        B:enableTheUltimateArmorRecipes=true
    }

}


thegiftofthegods {
    I:cooldownTicks=600
    B:enableTheGiftOfTheGods=true
    I:maxUses=2
}


theultimatearmoraddpotioneffect {
    S:Armors.TheUltimate.Effects <
        saturation
        regeneration
        water_breathing
     >
    S:Armors.TheUltimateArmor.Effects <
        saturation
        regeneration
        water_breathing
     >
}


type {

    coal {
        # Set the amount of damage the Coal BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:coalBattleAxeDamage=2.5

        # Set the amount of durability the Coal BattleAxe have
        I:coalBattleAxeDurability=24

        # Set the amount of bonus arrow damage the Coal Bow will do
        D:coalBowArrowBonusDamage=-2.0

        # Set the amount of durability the Coal Bow have
        I:coalBowDurability=59

        # Set the amount of damage the Coal Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:coalSwordDamage=0.5

        # Set the amount of durability the Coal Sword have
        I:coalSwordDurability=12

        registry {
            # Set the color name the Coal Armor will have
            S:coalArmorItemNameColor=gray

            # Set the amount of protection points the Coal Armor will have (boots, leggings, chestplate, helmet)
            I:coalArmorProtectionPoints <
                1
                1
                2
                1
             >

            # Set the amount of toughness points the Coal Armor will have
            D:coalArmorToughnessPoints=0.0

            # Set the color name the Coal Weapons will have
            S:coalWeaponItemNameColor=gray

            # Enable/Disable The Charcoal Coal Armor Recipes
            B:enableCharcoalCoalArmorRecipe=false

            # Enable/Disable the Coal Armor from the Game
            B:enableCoalArmor=true

            # Enable/Disable The Coal Armor Recipes
            B:enableCoalArmorRecipes=true

            # Enable/Disable the Coal Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableCoalWeapons <
                true
                true
                true
             >
        }

        effects {
            # Adds the Potion Effect the Coal Armor will have (to disable the effect set the effects 'false')
            S:coalArmorAddPotionEffect=night_vision

            # Set the level of the Effect by the Coal Armor. (0 = level 1, 1 = level 2 etc.)
            I:coalArmorEffectLevel=0

            # Adds the Potion Effect the Coal Weapons will have (to disable the effect set the effects 'false')
            S:coalWeaponsAddPotionEffect=blindness

            # Set the level of the Effect by the Coal Weapons. (0 = level 1, 1 = level 2 etc.)
            I:coalWeaponsEffectLevel=0

            # Enable/Disable the Coal Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableCoalEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Coal Weapons will have
            B:enableCoalWeaponsEffects=true

            # Enable/Disable the Full Coal Armor Effect
            B:enableFullCoalArmorEffect=true
        }

    }

    lapis {
        # Set the amount of damage the Lapis BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:lapisBattleAxeDamage=3.0

        # Set the amount of durability the Lapis BattleAxe have
        I:lapisBattleAxeDurability=72

        # Set the amount of bonus arrow damage the Lapis Bow will do
        D:lapisBowArrowBonusDamage=-1.5

        # Set the amount of durability the Lapis Bow have
        I:lapisBowDurability=18

        # Set the amount of damage the Lapis Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:lapisSwordDamage=1.0

        # Set the amount of durability the Lapis Sword have
        I:lapisSwordDurability=36

        registry {
            # Enable/Disable the Lapis Armor from the Game
            B:enableLapisArmor=true

            # Enable/Disable The Lapis Armor Recipes
            B:enableLapisArmorRecipes=true

            # Enable/Disable the Lapis Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableLapisWeapons <
                true
                true
                true
             >

            # Set the color name the Lapis Armor will have
            S:lapisArmorItemNameColor=dark_blue

            # Set the amount of protection points the Lapis Armor will have (boots, leggings, chestplate, helmet)
            I:lapisArmorProtectionPoints <
                1
                2
                3
                2
             >

            # Set the amount of toughness points the Lapis Armor will have
            D:lapisArmorToughnessPoints=0.0

            # Set the color name the Lapis Weapons will have
            S:lapisWeaponItemNameColor=dark_blue
        }

        effects {
            # Enable/Disable the Full Lapis Armor Effect
            B:enableFullLapisArmorEffect=true

            # Enable/Disable the Lapis Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableLapisEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Lapis Weapons will have
            B:enableLapisWeaponsEffects=true

            # Adds the Potion Effect the Lapis Armor will have (to disable the effect set the effects 'false')
            S:lapisArmorAddPotionEffect=water_breathing

            # Set the level of the Effect by the Lapis Armor. (0 = level 1, 1 = level 2 etc.)
            I:lapisArmorEffectLevel=0

            # Adds the Potion Effect the Lapis Weapons will have (to disable the effect set the effects 'false')
            S:lapisWeaponsAddPotionEffect=nausea

            # Set the level of the Effect by the Lapis Weapons. (0 = level 1, 1 = level 2 etc.)
            I:lapisWeaponsEffectLevel=1
        }

    }

    redstone {
        # Set the amount of damage the Redstone BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:redstoneBattleAxeDamage=3.0

        # Set the amount of durability the Redstone BattleAxe have
        I:redstoneBattleAxeDurability=200

        # Set the amount of bonus arrow damage the Redstone Bow will do
        D:redstoneBowArrowBonusDamage=-1.5

        # Set the amount of durability the Redstone Bow have
        I:redstoneBowDurability=200

        # Set the amount of damage the Redstone Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:redstoneSwordDamage=1.0

        # Set the amount of durability the Redstone Sword have
        I:redstoneSwordDurability=200

        registry {
            # Enable/Disable the Redstone Armor from the Game
            B:enableRedstoneArmor=true

            # Enable/Disable The Redstone Armor Recipes
            B:enableRedstoneArmorRecipes=true

            # Enable/Disable the Redstone Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableRedstoneWeapons <
                true
                true
                true
             >

            # Set the color name the Redstone Armor will have
            S:redstoneArmorItemNameColor=dark_red

            # Set the amount of protection points the Redstone Armor will have (boots, leggings, chestplate, helmet)
            I:redstoneArmorProtectionPoints <
                1
                2
                3
                2
             >

            # Set the amount of toughness points the Redstone Armor will have
            D:redstoneArmorToughnessPoints=0.0

            # Set the color name the Redstone Weapons will have
            S:redstoneWeaponItemNameColor=dark_red
        }

        effects {
            # Enable/Disable the Full Redstone Armor Effect
            B:enableFullRedstoneArmorEffect=true

            # Enable/Disable the Redstone Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableRedstoneEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Redstone Weapons will have
            B:enableRedstoneWeaponsEffects=true

            # Adds the Potion Effect the Redstone Armor will have (to disable the effect set the effects 'false')
            S:redstoneArmorAddPotionEffect=haste

            # Set the level of the Effect by the Redstone Armor. (0 = level 1, 1 = level 2 etc.)
            I:redstoneArmorEffectLevel=1

            # Adds the Potion Effect the Redstone Weapons will have (to disable the effect set the effects 'false')
            S:redstoneWeaponsAddPotionEffect=slowness

            # Set the level of the Effect by the Redstone Weapons. (0 = level 1, 1 = level 2 etc.)
            I:redstoneWeaponsEffectLevel=1
        }

    }

    emerald {
        # Set the amount of damage the Emerald BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:emeraldBattleAxeDamage=3.5

        # Set the amount of durability the Emerald BattleAxe have
        I:emeraldBattleAxeDurability=1561

        # Set the amount of bonus arrow damage the Emerald Bow will do
        D:emeraldBowArrowBonusDamage=-0.5

        # Set the amount of durability the Emerald Bow have
        I:emeraldBowDurability=1561

        # Set the amount of damage the Emerald Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:emeraldSwordDamage=1.5

        # Set the amount of durability the Emerald Sword have
        I:emeraldSwordDurability=1561

        registry {
            # Set the color name the Emerald Armor will have
            S:emeraldArmorItemNameColor=dark_green

            # Set the amount of protection points the Emerald Armor will have (boots, leggings, chestplate, helmet)
            I:emeraldArmorProtectionPoints <
                3
                6
                8
                3
             >

            # Set the amount of toughness points the Emerald Armor will have
            D:emeraldArmorToughnessPoints=1.0

            # Set the color name the Emerald Weapons will have
            S:emeraldWeaponItemNameColor=dark_green

            # Enable/Disable the Emerald Armor from the Game
            B:enableEmeraldArmor=true

            # Enable/Disable The Emerald Armor Recipes
            B:enableEmeraldArmorRecipes=true

            # Enable/Disable the Emerald Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableEmeraldWeapons <
                true
                true
                true
             >
        }

        effects {
            # Adds the Potion Effect the Emerald Armor will have (to disable the effect set the effects 'false')
            S:emeraldArmorAddPotionEffect=speed

            # Set the level of the Effect by the Emerald Armor. (0 = level 1, 1 = level 2 etc.)
            I:emeraldArmorEffectLevel=1

            # Adds the Potion Effect the Emerald Weapons will have (to disable the effect set the effects 'false')
            S:emeraldWeaponsAddPotionEffect=mining_fatigue

            # Set the level of the Effect by the Emerald Weapons. (0 = level 1, 1 = level 2 etc.)
            I:emeraldWeaponsEffectLevel=1

            # Enable/Disable the Emerald Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableEmeraldEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Emerald Weapons will have
            B:enableEmeraldWeaponsEffects=true

            # Enable/Disable the Full Emerald Armor Effect
            B:enableFullEmeraldArmorEffect=true
        }

    }

    obsidian {
        # Set the amount of damage the Obsidian BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:obsidianBattleAxeDamage=6.0

        # Set the amount of durability the Obsidian BattleAxe have
        I:obsidianBattleAxeDurability=1500

        # Set the amount of bonus arrow damage the Obsidian Bow will do
        D:obsidianBowArrowBonusDamage=0.0

        # Set the amount of durability the Obsidian Bow have
        I:obsidianBowDurability=1500

        # Set the amount of damage the Obsidian Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:obsidianSwordDamage=4.0

        # Set the amount of durability the Obsidian Sword have
        I:obsidianSwordDurability=1500

        registry {
            # Enable/Disable the Obsidian Armor from the Game
            B:enableObsidianArmor=true

            # Enable/Disable The Obsidian Armor Recipes
            B:enableObsidianArmorRecipes=true

            # Enable/Disable the Obsidian Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableObsidianWeapons <
                true
                true
                true
             >

            # Set the color name the Obsidian Armor will have
            S:obsidianArmorItemNameColor=dark_gray

            # Set the amount of protection points the Obsidian Armor will have (boots, leggings, chestplate, helmet)
            I:obsidianArmorProtectionPoints <
                3
                6
                7
                3
             >

            # Set the amount of toughness points the Obsidian Armor will have
            D:obsidianArmorToughnessPoints=1.0

            # Set the color name the Obsidian Weapons will have
            S:obsidianWeaponItemNameColor=dark_gray
        }

        effects {
            # Enable/Disable the Full Obsidian Armor Effect
            B:enableFullObsidianArmorEffect=true

            # Enable/Disable the Obsidian Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableObsidianEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Obsidian Weapons will have
            B:enableObsidianWeaponsEffects=true

            # Adds the Potion Effect the Obsidian Armor will have (to disable the effect set the effects 'false')
            S:obsidianArmorAddPotionEffect=resistance

            # Set the level of the Effect by the Obsidian Armor. (0 = level 1, 1 = level 2 etc.)
            I:obsidianArmorEffectLevel=0

            # Adds the Potion Effect the Obsidian Weapons will have (to disable the effect set the effects 'false')
            S:obsidianWeaponsAddPotionEffect=weakness

            # Set the level of the Effect by the Obsidian Weapons. (0 = level 1, 1 = level 2 etc.)
            I:obsidianWeaponsEffectLevel=1
        }

    }

    lava {
        # Set the amount of damage the Lava BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:lavaBattleAxeDamage=6.5

        # Set the amount of durability the Lava BattleAxe have
        I:lavaBattleAxeDurability=1750

        # Set the amount of bonus arrow damage the Lava Bow will do
        D:lavaBowArrowBonusDamage=0.5

        # Set the amount of durability the Lava Bow have
        I:lavaBowDurability=1750

        # Set the amount of damage the Lava Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:lavaSwordDamage=4.5

        # Set the amount of durability the Lava Sword have
        I:lavaSwordDurability=1750

        registry {
            # Enable/Disable the Lava Armor from the Game
            B:enableLavaArmor=true

            # Enable/Disable The Lava Armor Recipes
            B:enableLavaArmorRecipes=true

            # Enable/Disable the Lava Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableLavaWeapons <
                true
                true
                true
             >

            # Set the color name the Lava Armor will have
            S:lavaArmorItemNameColor=gold

            # Set the amount of protection points the Lava Armor will have (boots, leggings, chestplate, helmet)
            I:lavaArmorProtectionPoints <
                3
                6
                8
                3
             >

            # Set the amount of toughness points the Lava Armor will have
            D:lavaArmorToughnessPoints=1.0

            # Set the color name the Lava Weapons will have
            S:lavaWeaponItemNameColor=gold
        }

        effects {
            # Enable/Disable the Full Lava Armor Effect
            B:enableFullLavaArmorEffect=true

            # Enables/Disables the DeBuffs that the armor will get when touching water without Water Breathing Potion. 
            # aka nothing happens when player wears this armor while in water.
            B:enableLavaArmorOnWaterTouchDeBuff=true

            # Enable/Disable the Lava Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableLavaEffects <
                false
                false
                false
                false
             >

            # Adds the Potion Effect the Lava Armor will have (to disable the effect set the effects 'false')
            S:lavaArmorAddPotionEffect=fire_resistance

            # Set the level of the Effect by the Lava Armor. (0 = level 1, 1 = level 2 etc.)
            I:lavaArmorEffectLevel=0
        }

    }

    super_star {
        # Set the amount of damage the Super Star BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:superStarBattleAxeDamage=8.0

        # Set the amount of durability the Super Star BattleAxe have
        I:superStarBattleAxeDurability=1950

        # Set the amount of bonus arrow damage the Super Star Bow will do
        D:superStarBowArrowBonusDamage=1.5

        # Set the amount of durability the Super Star Bow have
        I:superStarBowDurability=1950

        # Set the amount of damage the Super Star Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:superStarSwordDamage=7.0

        # Set the amount of durability the Super Star Sword have
        I:superStarSwordDurability=1950

        registry {
            # Enable/Disable the Super Star Armor from the Game
            B:enableSuperStarArmor=true

            # Enable/Disable The Super Star Armor Recipes
            B:enableSuperStarArmorRecipes=true

            # Enable/Disable the Super Star Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableSuperStarWeapons <
                true
                true
                true
             >

            # Set the color name the Super Star Armor will have
            S:superStarArmorItemNameColor=white

            # Set the amount of protection points the Super Star Armor will have (boots, leggings, chestplate, helmet)
            I:superStarArmorProtectionPoints <
                4
                7
                8
                3
             >

            # Set the amount of toughness points the Super Star Armor will have
            D:superStarArmorToughnessPoints=2.0

            # Set the color name the Super Star Weapons will have
            S:superStarWeaponItemNameColor=white
        }

        effects {
            # Enable/Disable the Potion Effect the Super Star Weapons will have
            B:enableEnderDragonWeaponsEffects=true

            # Enable/Disable the Full Super Star Armor Effect
            B:enableFullSuperStarArmorEffect=true

            # Enable/Disable the Super Star Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableSuperStarEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Super Star Weapons will have
            B:enableSuperStarWeaponsEffects=true

            # Adds the Potion Effect the Super Star Weapons will have (to disable the effect set the effects 'false')
            S:enderDragonWeaponsAddPotionEffect=wither

            # Set the level of the Effect by the Super Star Weapons. (0 = level 1, 1 = level 2 etc.)
            I:enderDragonWeaponsEffectLevel=3

            # Adds the Potion Effect the Super Star Armor will have (to disable the effect set the effects 'false')
            S:superStarArmorAddPotionEffect=regeneration

            # Set the level of the Effect by the Super Star Armor. (0 = level 1, 1 = level 2 etc.)
            I:superStarArmorEffectLevel=1

            # The Potion Effect that the Super Star Armor will be Removing
            S:superStarArmorRemovePotionEffect=wither

            # Adds the Potion Effect the Super Star Weapons will have (to disable the effect set the effects 'false')
            S:superStarWeaponsAddPotionEffect=wither

            # Set the level of the Effect by the Super Star Weapons. (0 = level 1, 1 = level 2 etc.)
            I:superStarWeaponsEffectLevel=1
        }

    }

    ender_dragon {
        # Set the amount of damage the Ender Dragon BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:enderDragonBattleAxeDamage=10.0

        # Set the amount of durability the Ender Dragon BattleAxe have
        I:enderDragonBattleAxeDurability=2310

        # Set the amount of bonus arrow damage the Ender Dragon Bow will do
        D:enderDragonBowArrowBonusDamage=1.5

        # Set the amount of durability the Ender Dragon Bow have
        I:enderDragonBowDurability=2310

        # Set the amount of damage the Ender Dragon Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:enderDragonSwordDamage=8.0

        # Set the amount of durability the Ender Dragon Sword have
        I:enderDragonSwordDurability=2310

        registry {
            # Enable/Disable the Ender Dragon Armor from the Game
            B:enableEnderDragonArmor=true

            # Enable/Disable The Ender Dragon Armor Recipes
            B:enableEnderDragonArmorRecipes=true

            # Enable/Disable the Ender Dragon Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableEnderDragonWeapons <
                true
                true
                true
             >

            # Set the color name the Ender Dragon Armor will have
            S:enderDragonArmorItemNameColor=dark_purple

            # Set the amount of protection points the Ender Dragon Armor will have (boots, leggings, chestplate, helmet)
            I:enderDragonArmorProtectionPoints <
                4
                7
                8
                3
             >

            # Set the amount of toughness points the Ender Dragon Armor will have
            D:enderDragonArmorToughnessPoints=2.0

            # Set the color name the Ender Dragon Weapons will have
            S:enderDragonWeaponItemNameColor=dark_purple
        }

        effects {
            # Enable/Disable the Ender Dragon Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableEnderDragonEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Full Ender Dragon Armor Effect
            B:enableFullEnderDragonArmorEffect=true

            # The Potion Effect that the Ender Dragon Armor will be Removing
            S:enderDragonArmorRemovePotionEffect=wither
        }

    }

    guardian {
        # Set the amount of damage the Guardian BattleAxe will do (Additional +4 damage will be added automatically by minecraft)
        D:guardianBattleAxeDamage=7.0

        # Set the amount of durability the Guardian BattleAxe have
        I:guardianBattleAxeDurability=1800

        # Set the amount of bonus arrow damage the Guardian Bow will do
        D:guardianBowArrowBonusDamage=1.5

        # Set the amount of durability the Guardian Bow have
        I:guardianBowDurability=1800

        # Set the amount of damage the Guardian Sword will do (Additional +4 damage will be added automatically by minecraft)
        D:guardianSwordDamage=6.0

        # Set the amount of durability the Guardian Sword have
        I:guardianSwordDurability=1800

        registry {
            # Enable/Disable the Guardian Armor from the Game
            B:enableGuardianArmor=true

            # Enable/Disable The Guardian Armor Recipes
            B:enableGuardianArmorRecipes=true

            # Enable/Disable the Guardian Weapons from the Game (Sword, Battle Axe, Bow)
            B:enableGuardianWeapons <
                true
                true
                true
             >

            # Set the color name the Guardian Armor will have
            S:guardianArmorItemNameColor=aqua

            # Set the amount of protection points the Guardian Armor will have (boots, leggings, chestplate, helmet)
            I:guardianArmorProtectionPoints <
                4
                7
                8
                3
             >

            # Set the amount of toughness points the Guardian Armor will have
            D:guardianArmorToughnessPoints=2.0

            # Set the color name the Guardian Weapons will have
            S:guardianWeaponItemNameColor=aqua
        }

        effects {
            # Enable/Disable the Full Guardian Armor Effect
            B:enableFullGuardianArmorEffect=true

            # Enable/Disable the Guardian Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableGuardianEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Potion Effect the Guardian Weapons will have
            B:enableGuardianWeaponsEffects=true

            # Adds the Potion Effect the Guardian Armor will have (to disable the effect set the effects 'false')
            S:guardianArmorAddPotionEffect=water_breathing

            # Set the level of the Effect by the Guardian Armor. (0 = level 1, 1 = level 2 etc.)
            I:guardianArmorEffectLevel=0

            # Adds the Potion Effect the Guardian Weapons will have (to disable the effect set the effects 'false')
            S:guardianWeaponsAddPotionEffect=nausea

            # Set the level of the Effect by the Guardian Weapons. (0 = level 1, 1 = level 2 etc.)
            I:guardianWeaponsEffectLevel=1
        }

    }

    ultimate {

        effects {
            # Adds the Potion Effects the Ultimate Armor will have (to disable the effect set the effects 'false')
            S:theUltimateArmorAddPotionEffect <
                saturation
                regeneration
                water_breathing
             >

            # The Potion Effect that the Ultimate Dragon Armor will be Removing
            S:theUltimateArmorRemovePotionEffect=wither

            # Set the level of the Effect by The Ultimate Armor. (0 = level 1, 1 = level 2 etc.)
            I:ultimateArmorEffectLevel <
                0
                1
                0
             >
        }

        registry {
            # Enable/Disable The Ultimate Armor from the Game
            B:enableTheUltimateArmor=true

            # Enable/Disable The Ultimate Armor Recipes
            B:enableTheUltimateArmorRecipes=true

            # Sets The Ultimate Armor Unbreakable
            B:makeTheUltimateArmorUnbreakable=false

            # Set the color name the Ultimate Armor will have
            S:theUltimateArmorItemNameColor=green

            # Set the amount of protection points the Ultimate Armor will have (boots, leggings, chestplate, helmet)
            I:theUltimateArmorProtectionPoints <
                4
                8
                9
                4
             >

            # Set the amount of toughness points the Ultimate Armor will have
            D:theUltimateArmorToughnessPoints=3.0
        }

        ability {
            # Enable/Disable The Ultimate Armor Invincibility
            B:enableTheUltimateArmorInvincibility=false
        }

        debuffs {
            # Enable/Disable The Ultimate Armor DeBuffs
            B:enableTheUltimateArmorDeBuffs=true
        }

    }

    ardite {

        effects {
            # Adds the Potion Effect the Ardite Armor will have (to disable the effect set the effects 'false')
            S:arditeArmorAddPotionEffect=fire_resistance

            # Set the level of the Effect by the Ardite Armor. (0 = level 1, 1 = level 2 etc.)
            I:arditeArmorEffectLevel=0

            # Enable/Disable Ardite Armor Effects
            B:enableArditeArmorEffects=true
        }

        registry {
            # Set the color name the Ardite Armor will have
            S:arditeArmorItemNameColor=dark_red

            # Set the amount of protection points the Ardite Armor will have (boots, leggings, chestplate, helmet)
            I:arditeArmorProtectionPoints <
                2
                3
                4
                2
             >

            # Set the amount of toughness points the Ardite Armor will have
            D:arditeArmorToughnessPoints=1.0

            # Enable/Disable the Ardite Armors from the Game
            B:enableArditeArmor=true

            # Enable/Disable The Ardite Armors Recipes
            B:enableArditeArmorRecipes=true
        }

    }

    cobalt {

        effects {
            # Adds the Potion Effect the Cobalt Armor will have (to disable the effect set the effects 'false')
            S:cobaltArmorAddPotionEffect=haste

            # Set the level of the Effect by the Cobalt Armor. (0 = level 1, 1 = level 2 etc.)
            I:cobaltArmorEffectLevel=2

            # Enable/Disable Cobalt Armor Effects
            B:enableCobaltArmorEffects=true
        }

        registry {
            # Set the color name the Cobalt Armor will have
            S:cobaltArmorItemNameColor=blue

            # Set the amount of protection points the Cobalt Armor will have (boots, leggings, chestplate, helmet)
            I:cobaltArmorProtectionPoints <
                2
                3
                4
                2
             >

            # Set the amount of toughness points the Cobalt Armor will have
            D:cobaltArmorToughnessPoints=1.0

            # Enable/Disable the Cobalt Armors from the Game
            B:enableCobaltArmor=true

            # Enable/Disable The Cobalt Armors Recipes
            B:enableCobaltArmorRecipes=true
        }

    }

    manyullyn {

        effects {
            # Enable/Disable Manyullyn Armor Effects
            B:enableManyullynArmorEffects=true

            # Adds the Potion Effect the Manyullyn Armor will have (to disable the effect set the effects 'false')
            S:manyullynArmorAddPotionEffect=strength

            # Set the level of the Effect by the Manyullyn Armor. (0 = level 1, 1 = level 2 etc.)
            I:manyullynArmorEffectLevel=1
        }

        registry {
            # Enable/Disable the Manyullyn Armors from the Game
            B:enableManyullynArmor=true

            # Enable/Disable The Manyullyn Armors Recipes
            B:enableManyullynArmorRecipes=true

            # Set the color name the Manyullyn Armor will have
            S:manyullynArmorItemNameColor=dark_purple

            # Set the amount of protection points the Manyullyn Armor will have (boots, leggings, chestplate, helmet)
            I:manyullynArmorProtectionPoints <
                3
                5
                5
                3
             >

            # Set the amount of toughness points the Manyullyn Armor will have
            D:manyullynArmorToughnessPoints=2.0
        }

    }

    pig_iron {

        effects {
            B:enableKnightSlimeArmorEffects=true

            # Enable/Disable Pig Iron Armor Effects
            B:enablePigIronArmorEffects=true

            # Adds the Potion Effect the Pig Iron Armor will have (to disable the effect set the effects 'false')
            S:pigIronArmorAddPotionEffect=saturation

            # Set the level of the Effect by the Pig Iron Armor. (0 = level 1, 1 = level 2 etc.)
            I:pigIronArmorEffectLevel=0
        }

        registry {
            # Enable/Disable the Pig Iron Armors from the Game
            B:enablePigIronArmor=true

            # Enable/Disable The Pig Iron Armors Recipes
            B:enablePigIronArmorRecipes=true

            # Set the color name the Pig Iron Armor will have
            S:pigIronArmorItemNameColor=light_purple

            # Set the amount of protection points the Pig Iron Armor will have (boots, leggings, chestplate, helmet)
            I:pigIronArmorProtectionPoints <
                2
                3
                4
                3
             >

            # Set the amount of toughness points the Pig Iron Armor will have
            D:pigIronArmorToughnessPoints=1.0
        }

    }

    knight_slime {

        effects {
            # Enable/Disable Knight Slime Armor Effects
            B:enableKnightSlimeArmorEffects=true

            # Adds the Potion Effect the Knight Slime Armor will have (to disable the effect set the effects 'false')
            S:knightSlimeArmorAddPotionEffect=jump_boost

            # Set the level of the Effect by the Knight Slime Armor. (0 = level 1, 1 = level 2 etc.)
            I:knightSlimeArmorEffectLevel=1
        }

        registry {
            # Enable/Disable the Knight Slime Armors from the Game
            B:enableKnightSlimeArmor=true

            # Enable/Disable The Knight Slime Armors Recipes
            B:enableKnightSlimeArmorRecipes=true

            # Set the color name the Knight Slime Armor will have
            S:knightSlimeArmorItemNameColor=dark_purple

            # Set the amount of protection points the Knight Slime Armor will have (boots, leggings, chestplate, helmet)
            I:knightSlimeArmorProtectionPoints <
                2
                3
                4
                3
             >

            # Set the amount of toughness points the Knight Slime Armor will have
            D:knightSlimeArmorToughnessPoints=1.0
        }

    }

    chicken {

        effects {
            # Adds the Potion Effect the Chicken Armor will have (to disable the effect set the effects 'false')
            S:chickenArmorAddPotionEffect=speed

            # Set the level of the Effect by the Chicken Armor. (0 = level 1, 1 = level 2 etc.)
            I:chickenArmorEffectLevel=4

            # Enable/Disable the Chicken Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableChickenEffect <
                false
                false
                false
                false
             >

            # Enable/Disable the Full Chicken Armor Effect
            B:enableFullChickenArmorEffect=true
        }

        registry {
            # Set the color name the Chicken Armor will have
            S:chickenArmorItemNameColor=aqua

            # Set the amount of protection points the Chicen Armor will have (boots, leggings, chestplate, helmet)
            I:chickenArmorProtectionPoints <
                1
                1
                2
                1
             >

            # Set the amount of toughness points the Chicken Armor will have
            D:chickenArmorToughnessPoints=0.0

            # Enable/Disable the Chicken Armors from the Game
            B:enableChickenArmor=true

            # Enable/Disable The Chicken Armors Recipes
            B:enableChickenArmorRecipes=true
        }

    }

    slime {

        effects {
            # Enable/Disable the Full Slime Armor Effect
            B:enableFullSlimeArmorEffect=true

            # Enable/Disable the Slime Effect (Boots, Leggings, Chestplate, Helmet)
            B:enableSlimeEffect <
                false
                false
                false
                false
             >

            # Adds the Potion Effect the Slime Armor will have (to disable the effect set the effects 'false')
            S:slimeArmorAddPotionEffect=jump_boost

            # Set the level of the Effect by the Slime Armor. (0 = level 1, 1 = level 2 etc.)
            I:slimeArmorEffectLevel=2
        }

        registry {
            # Enable/Disable the Slime Armors from the Game
            B:enableSlimeArmor=true

            # Enable/Disable The Slime Armors Recipes
            B:enableSlimeArmorRecipes=true

            # Set the color name the Slime Armor will have
            S:slimeArmorItemNameColor=green

            # Set the amount of protection points the Slime Armor will have (boots, leggings, chestplate, helmet)
            I:slimeArmorProtectionPoints <
                1
                1
                2
                1
             >

            # Set the amount of toughness points the Slime Armor will have
            D:slimeArmorToughnessPoints=0.0
        }

    }

    global {
        # Enable/Disable the Armors Flight
        B:enableFlightAbility=true
    }

    chain {

        registry {
            # Enable/Disable The Chain Armors Recipes
            B:enableChainArmorRecipes=true
        }

    }

    manyullun {

        registry {
            B:enableManyullynArmorRecipes=true
        }

    }

    swords {

        registry {
            # Enable/Disable ArmorPlus Sword's Recipes
            B:enableSwordsRecipes=true
        }

    }

    battle_axes {

        registry {
            # Enable/Disable ArmorPlus Battle Axes's Recipes
            B:enableBattleAxesRecipes=true
        }

    }

    bows {

        registry {
            # Enable/Disable ArmorPlus Bows's Recipes
            B:enableBowsRecipes=true
        }

    }

}


weapons {

    coal {
        D:coalBattleAxeDamage=2.5
        I:coalBattleAxeDurability=24
        D:coalBowArrowBonusDamage=-2.0
        I:coalBowDurability=59
        D:coalSwordDamage=0.5
        I:coalSwordDurability=12

        registry {
            S:coalWeaponItemNameColor=gray
            B:enableCoalBattleAxe=true
            B:enableCoalBow=true
            B:enableCoalSword=true
            B:enableCoalWeapons <
                true
                true
                true
             >
        }

        sword {
            D:coalSwordDamage=0.5
            I:coalSwordDurability=59
        }

        effects {
            S:coalWeaponsAddPotionEffect=blindness
            I:coalWeaponsEffectLevel=0
            B:enableCoalWeaponsEffects=true
        }

        battleaxe {
            D:coalBattleAxeDamage=2.5
            I:coalBattleAxeDurability=59
        }

        bow {
            D:coalBowArrowBonusDamage=-1.0
            I:coalBowDurability=59
        }

    }

    lapis {
        D:lapisBattleAxeDamage=3.0
        I:lapisBattleAxeDurability=72
        D:lapisBowArrowBonusDamage=-1.5
        I:lapisBowDurability=18
        D:lapisSwordDamage=1.0
        I:lapisSwordDurability=36

        registry {
            B:enableLapisSword=true
            B:enableLapisWeapons <
                true
                true
                true
             >
            S:lapisWeaponItemNameColor=dark_blue
        }

        sword {
            D:lapisSwordDamage=1.0
            I:lapisSwordDurability=250
        }

        effects {
            B:enableLapisWeaponsEffects=true
            S:lapisWeaponsAddPotionEffect=nausea
            I:lapisWeaponsEffectLevel=1
        }

        battleaxe {
            D:lapisBattleAxeDamage=3.0
            I:lapisBattleAxeDurability=250
        }

        bow {
            D:lapisBowArrowBonusDamage=-0.5
            I:lapisBowDurability=250
        }

    }

    redstone {
        D:redstoneBattleAxeDamage=3.0
        I:redstoneBattleAxeDurability=200
        D:redstoneBowArrowBonusDamage=-1.5
        I:redstoneBowDurability=200
        D:redstoneSwordDamage=1.0
        I:redstoneSwordDurability=200

        registry {
            B:enableRedstoneBattleAxe=true
            B:enableRedstoneBow=true
            B:enableRedstoneSword=true
            B:enableRedstoneWeapons <
                true
                true
                true
             >
            S:redstoneWeaponItemNameColor=dark_red
        }

        sword {
            D:redstoneSwordDamage=1.0
            I:redstoneSwordDurability=200
        }

        effects {
            B:enableRedstoneWeaponsEffects=true
            S:redstoneWeaponsAddPotionEffect=slowness
            I:redstoneWeaponsEffectLevel=1
        }

        battleaxe {
            D:redstoneBattleAxeDamage=3.0
            I:redstoneBattleAxeDurability=200
        }

        bow {
            D:redstoneBowArrowBonusDamage=-0.5
            I:redstoneBowDurability=200
        }

    }

    emerald {
        D:emeraldBattleAxeDamage=3.5
        I:emeraldBattleAxeDurability=1561
        D:emeraldBowArrowBonusDamage=-0.5
        I:emeraldBowDurability=1561
        D:emeraldSwordDamage=1.5
        I:emeraldSwordDurability=1561

        registry {
            S:emeraldWeaponItemNameColor=dark_green
            B:enableEmeraldBattleAxe=true
            B:enableEmeraldBow=true
            B:enableEmeraldSword=true
            B:enableEmeraldWeapons <
                true
                true
                true
             >
        }

        sword {
            D:emeraldSwordDamage=1.5
            I:emeraldSwordDurability=1561
        }

        effects {
            S:emeraldWeaponsAddPotionEffect=mining_fatigue
            I:emeraldWeaponsEffectLevel=1
            B:enableEmeraldWeaponsEffects=true
        }

        battleaxe {
            D:emeraldBattleAxeDamage=3.5
            I:emeraldBattleAxeDurability=1561
        }

        bow {
            D:emeraldBowArrowBonusDamage=0.0
            I:emeraldBowDurability=1561
        }

    }

    obsidian {
        D:obsidianBattleAxeDamage=6.0
        I:obsidianBattleAxeDurability=1500
        D:obsidianBowArrowBonusDamage=0.0
        I:obsidianBowDurability=1500
        D:obsidianSwordDamage=4.0
        I:obsidianSwordDurability=1500

        registry {
            B:enableObsidianBattleAxe=true
            B:enableObsidianBow=true
            B:enableObsidianSword=true
            B:enableObsidianWeapons <
                true
                true
                true
             >
            S:obsidianWeaponItemNameColor=dark_gray
        }

        sword {
            D:obsidianSwordDamage=4.0
            I:obsidianSwordDurability=1500
        }

        effects {
            B:enableObsidianWeaponsEffects=true
            S:obsidianWeaponsAddPotionEffect=weakness
            I:obsidianWeaponsEffectLevel=1
        }

        battleaxe {
            D:obsidianBattleAxeDamage=6.0
            I:obsidianBattleAxeDurability=1500
        }

        bow {
            D:obsidianBowArrowBonusDamage=0.5
            I:obsidianBowDurability=1500
        }

    }

    lava {
        D:lavaBattleAxeDamage=6.5
        I:lavaBattleAxeDurability=1750
        D:lavaBowArrowBonusDamage=0.5
        I:lavaBowDurability=1750
        D:lavaSwordDamage=4.5
        I:lavaSwordDurability=1750

        registry {
            B:enableLavaBattleAxe=true
            B:enableLavaBow=true
            B:enableLavaSword=true
            B:enableLavaWeapons <
                true
                true
                true
             >
            S:lavaWeaponItemNameColor=gold
        }

        sword {
            D:lavaSwordDamage=4.5
            I:lavaSwordDurability=1750
        }

        battleaxe {
            D:lavaBattleAxeDamage=6.5
            I:lavaBattleAxeDurability=1750
        }

        bow {
            D:lavaBowArrowBonusDamage=1.0
            I:lavaBowDurability=1750
        }

    }

    superstar {
        D:superStarBattleAxeDamage=8.0
        I:superStarBattleAxeDurability=1950
        D:superStarBowArrowBonusDamage=1.5
        I:superStarBowDurability=1950
        D:superStarSwordDamage=7.0
        I:superStarSwordDurability=1950

        registry {
            B:enableSuperStarBattleAxe=true
            B:enableSuperStarBow=true
            B:enableSuperStarSword=true
            B:enableSuperStarWeapons <
                true
                true
                true
             >
            S:superStarWeaponItemNameColor=white
        }

        sword {
            D:superStarSwordDamage=7.0
            I:superStarSwordDurability=1950
        }

        effects {
            B:enableEnderDragonWeaponsEffects=true
            B:enableSuperStarWeaponsEffects=true
            S:enderDragonWeaponsAddPotionEffect=wither
            I:enderDragonWeaponsEffectLevel=3
            S:superStarWeaponsAddPotionEffect=wither
            I:superStarWeaponsEffectLevel=1
        }

        battleaxe {
            D:superStarBattleAxeDamage=8.0
            I:superStarBattleAxeDurability=1950
        }

        bow {
            D:superStarBowArrowBonusDamage=2.5
            I:superStarBowDurability=1950
        }

    }

    enderdragon {
        D:enderDragonBattleAxeDamage=10.0
        I:enderDragonBattleAxeDurability=2310
        D:enderDragonBowArrowBonusDamage=1.5
        I:enderDragonBowDurability=2310
        D:enderDragonSwordDamage=8.0
        I:enderDragonSwordDurability=2310

        registry {
            B:enableEnderDragonBattleAxe=true
            B:enableEnderDragonBow=true
            B:enableEnderDragonSword=true
            B:enableEnderDragonWeapons <
                true
                true
                true
             >
            S:enderDragonWeaponItemNameColor=dark_purple
        }

        sword {
            D:enderDragonSwordDamage=8.0
            I:enderDragonSwordDurability=2310
        }

        battleaxe {
            D:enderDragonBattleAxeDamage=10.0
            I:enderDragonBattleAxeDurability=2310
        }

        bow {
            D:enderDragonBowArrowBonusDamage=3.5
            I:enderDragonBowDurability=2310
        }

    }

    guardian {
        D:guardianBattleAxeDamage=7.0
        I:guardianBattleAxeDurability=1800
        D:guardianBowArrowBonusDamage=1.5
        I:guardianBowDurability=1800
        D:guardianSwordDamage=6.0
        I:guardianSwordDurability=1800

        registry {
            B:enableGuardianBattleAxe=true
            B:enableGuardianBow=true
            B:enableGuardianSword=true
            B:enableGuardianWeapons <
                true
                true
                true
             >
            S:guardianWeaponItemNameColor=aqua
        }

        sword {
            D:guardianSwordDamage=6.0
            I:guardianSwordDurability=1800
        }

        effects {
            B:enableGuardianWeaponsEffects=true
            S:guardianWeaponsAddPotionEffect=nausea
            I:guardianWeaponsEffectLevel=1
        }

        battleaxe {
            D:guardianBattleAxeDamage=7.0
            I:guardianBattleAxeDurability=1800
        }

        bow {
            D:guardianBowArrowBonusDamage=1.5
            I:guardianBowDurability=1800
        }

    }

    tesla {

        registry {
            S:teslaWeaponItemNameColor=dark_aqua
        }

    }

}


whitelist {
    B:enableWhiteList=false
    S:whiteListedItems <
        minecraft:dirt
     >
    I:whitelistMax=0
    I:whitelistMin=0
}


whitelisteditems {
    S:WhiteList <
        minecraft:dirt
     >
}


world {

    generation {

        overworld {
            # Enable/Disable The Lava Crystal World Generation in the dimension `Overworld`
            B:enableLavaCrystalOreOverworldGen=false

            # Set the max POS_Y level of the Lava Crystal Generation in the dimension `Overworld`
            I:lavaCrystalOverworldMaxYSpawn=16

            # Set the min POS_Y level of the Lava Crystal Generation in the dimension `Overworld`
            I:lavaCrystalOverworldMinYSpawn=6

            # Set the rarity level of the Lava Crystal Generation in the dimension `Overworld`
            I:lavaCrystalOverworldRarityWorkingOne=10

            # Set the vein amount of the Lava Crystal Generation in the dimension `Overworld`
            I:lavaCrystalOverworldVeinAmountWorking=4
        }

        the_end {
            # Enable/Disable The Lava Crystal World Generation in the dimension `The End`
            B:enableLavaCrystalOreTheEndGen=false

            # Set the max POS_Y level of the Lava Crystal Generation in the dimension `The End`
            I:lavaCrystalTheEndMaxYSpawn=0

            # Set the min POS_Y level of the Lava Crystal Generation in the dimension `The End`
            I:lavaCrystalTheEndMinYSpawn=0

            # Set the rarity level of the Lava Crystal Generation in the dimension `The End`
            I:lavaCrystalTheEndRarity=0

            # Set the vein amount of the Lava Crystal Generation in the dimension `The End`
            I:lavaCrystalTheEndVeinAmount=0
        }

        the_nether {
            # Enable/Disable The Lava Crystal World Generation in the dimension `The Nether`
            B:enableLavaCrystalOreTheNetherGen=false

            # Set the max POS_Y level of the Lava Crystal Generation in the dimension `The Nether`
            I:lavaCrystalTheNetherMaxYSpawn=0

            # Set the min POS_Y level of the Lava Crystal Generation in the dimension `The Nether`
            I:lavaCrystalTheNetherMinYSpawn=0

            # Set the rarity level of the Lava Crystal Generation in the dimension `The Nether`
            I:lavaCrystalTheNetherRarity=0

            # Set the vein amount of the Lava Crystal Generation in the dimension `The Nether`
            I:lavaCrystalTheNetherVeinAmount=0
        }

        nether_tower {
            # Enable/Disable the Tower Generation
            B:enableTowerGen=false

            # Enable/Disable the tower generation outside the overworld
            B:shouldOnlyGenerateInTheOverworld=true

            # Set the spawn chance of the Tower Generation in the Overworld
            I:towerGenSpawnChance=1

            # Set the spawn chance need of the Tower Generation in the Overworld
            I:towerGenSpawnNeedOfChance=7000
        }

    }

}


worldgeneration {

    overworld {
        B:enableLavaCrystalOreOverworldGen=false
        I:lavaCrystalOverworldMaxYSpawn=16
        I:lavaCrystalOverworldMinYSpawn=6
        I:lavaCrystalOverworldRarity=8
        I:lavaCrystalOverworldRarityWorkingOne=10
        I:lavaCrystalOverworldVeinAmount=2
        I:lavaCrystalOverworldVeinAmountWorking=4
    }

    theend {
        B:enableLavaCrystalOreTheEndGen=false
        I:lavaCrystalTheEndMaxYSpawn=0
        I:lavaCrystalTheEndMinYSpawn=0
        I:lavaCrystalTheEndRarity=0
        I:lavaCrystalTheEndVeinAmount=0
    }

    thenether {
        B:enableLavaCrystalOreTheNetherGen=false
        I:lavaCrystalTheNetherMaxYSpawn=0
        I:lavaCrystalTheNetherMinYSpawn=0
        I:lavaCrystalTheNetherRarity=0
        I:lavaCrystalTheNetherVeinAmount=0
    }

    castlegeneration {
        I:castleGenSpawnChance=1
        I:castleGenSpawnNeedOfChance=7000
        B:enableCastleGenSpawnChance=false
    }

    towergeneration {
        B:enableTowerGen=false
        I:towerGenSpawnChance=1
        I:towerGenSpawnNeedOfChance=7000
    }

}


