# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:WayofTime.bloodmagic.block.BlockBloodRune=true
    B:WayofTime.bloodmagic.block.BlockBloodStoneBrick=true
    B:WayofTime.bloodmagic.block.BlockCrystal=true
    B:WayofTime.bloodmagic.block.BlockDecorative=true
    B:WayofTime.bloodmagic.block.BlockDemonBase=true
    B:WayofTime.bloodmagic.block.BlockDemonLight=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarBase=true
    B:WayofTime.bloodmagic.block.BlockDemonPillarCapBase=true
    B:WayofTime.bloodmagic.block.BlockPath=true
    B:WayofTime.bloodmagic.block.BlockRitualStone=true
    B:abused_master.industrialmeat.items.BaseMeatBlock=true
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.block.misc.BlockTinyTNT=true
    B:appeng.decorative.solid.BlockChargedQuartzOre=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzOre=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:"binnie.extratrees.block.wood.BlockETLog$1"=true
    B:"binnie.extratrees.block.wood.BlockETPlank$1"=true
    B:"binnie.extratrees.blocks.wood.BlockETLog$1"=true
    B:"binnie.extratrees.blocks.wood.BlockETPlank$1"=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:brainstonemod.common.block.BlockBrainStone=true
    B:brainstonemod.common.block.BlockBrainStoneOre=true
    B:brainstonemod.common.block.BlockPulsatingBrainStone=true
    B:brainstonemod.common.block.BlockStablePulsatingBrainStone=true
    B:buildcraft.core.block.BlockDecoration=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:cofh.thermalfoundation.block.BlockOre=true
    B:cofh.thermalfoundation.block.BlockOreFluid=true
    B:cofh.thermalfoundation.block.BlockRockwool=true
    B:cofh.thermalfoundation.block.BlockStorage=true
    B:cofh.thermalfoundation.block.BlockStorageAlloy=true
    B:cofh.thermalfoundation.block.BlockStorageResource=true
    B:com.Da_Technomancer.crossroads.blocks.BasicBlock=true
    B:com.Da_Technomancer.crossroads.blocks.DetailedCrafter=true
    B:com.Da_Technomancer.crossroads.blocks.MultiPistonBase=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$1"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$2"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$3"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$4"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$5"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$6"=true
    B:"com.Da_Technomancer.crossroads.items.itemSets.OreSetup$7"=true
    B:com.bartz24.skyresources.base.block.BaseBlock=true
    B:com.bartz24.skyresources.base.block.BlazePowderBlock=true
    B:com.bartz24.skyresources.base.block.MagmafiedStoneBlock=true
    B:com.blakebr0.extendedcrafting.block.BlockBasic=true
    B:com.blakebr0.extendedcrafting.block.BlockStorage=true
    B:com.blakebr0.extendedcrafting.block.BlockTrimmed=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockBase=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.bymarcin.zettaindustries.mods.battery.block.BlockGraphite=true
    B:com.bymarcin.zettaindustries.mods.battery.block.CharcoalBlock=true
    B:com.bymarcin.zettaindustries.mods.vanillautils.block.VariableRedstoneEmitter=true
    B:com.cjm721.overloaded.block.basic.BlockNetherStar=true
    B:com.cjm721.overloaded.block.compressed.BlockCompressed=true
    B:com.cout970.magneticraft.block.core.BlockBase=true
    B:com.ewyboy.bibliotheca.common.block.BlockBase=true
    B:com.ewyboy.cultivatedtech.common.blocks.BlockHemp=true
    B:com.ewyboy.cultivatedtech.common.blocks.BlockIndustrialDirt=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.jaquadro.minecraft.storagedrawersextra.block.BlockTrimExtra=true
    B:com.kashdeya.tinyprogressions.blocks.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.EnderOre=true
    B:com.kashdeya.tinyprogressions.blocks.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.ReinforcedObsidian=true
    B:com.kashdeya.tinyprogressions.blocks.SmoothEndStone=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.BoneBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.FleshBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.FlintBlock=true
    B:com.kashdeya.tinyprogressions.blocks.compressed.NetherStarBlock=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.AndesiteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.DioriteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.GraniteBrick=true
    B:com.kashdeya.tinyprogressions.blocks.decorations.SmoothEndStone=true
    B:com.kashdeya.tinyprogressions.blocks.reinforced.ReinforcedObsidian=true
    B:com.knoxhack.betteragriculture.blocks.FancyTileBlock=true
    B:com.knoxhack.betteragriculture.blocks.LargeTileBlock=true
    B:com.knoxhack.betteragriculture.blocks.SlateBlock=true
    B:com.knoxhack.betteragriculture.blocks.SmallTileBlock=true
    B:com.knoxhack.betteragriculture.blocks.TinyTileBlock=true
    B:com.legacy.aether.addon.blocks.BlockSkyrootWorkbench=true
    B:com.legacy.aether.blocks.BlockSunAltar=true
    B:com.legacy.aether.blocks.decorative.BlockPresent=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootBookshelf=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.blocks.natural.ore.BlockZaniteOre=true
    B:com.legacy.aether.common.blocks.decorative.BlockPresent=true
    B:com.legacy.aether.common.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.common.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.common.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.common.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.common.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.common.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.common.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.common.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.common.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.common.blocks.natural.ore.BlockZaniteOre=true
    B:com.mcmoddev.lib.block.BlockMMDBlock=true
    B:com.mcmoddev.lib.block.BlockMMDOre=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.momnop.simplyconveyors.blocks.base.BlockFoliageColored=true
    B:com.momnop.simplyconveyors.blocks.roads.BlockConnectingColored=true
    B:com.momnop.simplyconveyors.common.blocks.base.BlockBasic=true
    B:com.momnop.simplyconveyors.common.blocks.base.BlockFoliageColored=true
    B:com.momnop.simplyconveyors.common.blocks.roads.BlockConnectingColored=true
    B:com.osheaven.immersivehempcraft.block.BlockBaseSoil=true
    B:com.osheaven.immersivehempcraft.block.BlockHemp=true
    B:com.pam.harvestcraft.blocks.blocks.BeeBlock=true
    B:com.pam.harvestcraft.blocks.blocks.BeehiveBlock=true
    B:com.pam.harvestcraft.blocks.blocks.WellBlock=true
    B:com.pengu.hammercore.common.blocks.BlockChunkLoader=true
    B:com.pengu.lostthaumaturgy.block.BlockCinnabarOre=true
    B:com.pengu.lostthaumaturgy.block.BlockMetal=true
    B:com.pengu.lostthaumaturgy.block.infuser.BlockInfuserBase=true
    B:com.pengu.lostthaumaturgy.block.wood.silverwood.BlockSilverwoodPlanks=true
    B:com.phylogeny.extrabitmanipulation.block.BlockBodyPartTemplate=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rumaruka.tb.common.block.TBBlock=true
    B:com.rumaruka.tb.common.block.TBBlockCrytal=true
    B:com.rumaruka.tb.common.block.TBSidedBlock=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeBedrock=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:com.svennieke.statues.blocks.BlockPebble=true
    B:com.svennieke.statues.blocks.decorative.BlockDisplayStand=true
    B:com.svennieke.statues.blocks.decorative.BlockPebble=true
    B:com.teambrmodding.neotech.common.metals.blocks.BlockMetalOre=true
    B:com.valkyrieofnight.em.m_alabaster.block.BlockAlabaster=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$1"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$2"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$3"=true
    B:"com.valkyrieofnight.em.m_alabaster.features.ABlocks$4"=true
    B:com.valkyrieofnight.environmentaltech.block.BlockDec=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockDecorative=true
    B:com.valkyrieofnight.environmentaltech.block.decorative.BlockLonsdaleite=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockDecorativeOD=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:com.valkyrieofnight.valkyrielib.block.VLBlockStandard=true
    B:com.wuest.prefab.Blocks.BlockCompressedObsidian=true
    B:com.wuest.prefab.Blocks.BlockCompressedStone=true
    B:convenientadditions.base.block.CABlock=true
    B:convenientadditions.base.block.block.CABlock=true
    B:convenientadditions.block.BlockEnderProof=true
    B:convenientadditions.block.machine.BlockBlastPad=true
    B:convenientadditions.block.machine.BlockMachineBlock=true
    B:convenientadditions.block.misc.BlockEnderProof=true
    B:convenientadditions.block.misc.enderProof.BlockEnderProof=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockColoredLamp=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockCrystal=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockGeneric=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockLampPowerer=true
    B:de.ellpeck.actuallyadditions.mod.blocks.BlockMisc=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:de.teamlapen.vampirism.blocks.BlockCastleBlock=true
    B:de.teamlapen.vampirism.blocks.BlockCursedEarth=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:essentialcraft.common.block.BlockBlockBreaker=true
    B:essentialcraft.common.block.BlockColdStone=true
    B:essentialcraft.common.block.BlockColored=true
    B:essentialcraft.common.block.BlockCompressedDrops=true
    B:essentialcraft.common.block.BlockCrystalLamp=true
    B:essentialcraft.common.block.BlockDropsOre=true
    B:essentialcraft.common.block.BlockEC=true
    B:essentialcraft.common.block.BlockFancy=true
    B:essentialcraft.common.block.BlockHologramSpawner=true
    B:essentialcraft.common.block.BlockMagicalFruit=true
    B:essentialcraft.common.block.BlockMetadataManager=true
    B:essentialcraft.common.block.BlockMithrilineOre=true
    B:exter.substratum.block.BlockDustOre=true
    B:exter.substratum.block.BlockOre=true
    B:"exter.substratum.block.SubstratumBlocks$7"=true
    B:"exter.substratum.block.SubstratumBlocks$8"=true
    B:ferro2000.immersivetech.common.blocks.stone.BlockStoneDecoration=true
    B:fi.dy.masa.autoverse.block.BlockSensor=true
    B:fi.dy.masa.enderutilities.block.BlockMolecularExciter=true
    B:fi.dy.masa.enderutilities.block.BlockPhasing=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:fox.spiteful.avaritia.blocks.BlockDoubleCraft=true
    B:fox.spiteful.avaritia.blocks.BlockTripleCraft=true
    B:futurepack.common.block.BlockColorPlasmaLamp=true
    B:futurepack.common.block.BlockErze=true
    B:futurepack.common.block.BlockWirelessRedstoneReceiver=true
    B:futurepack.common.block.BlockWirelessRedstoneTransmitter=true
    B:futurepack.common.block.deco.BlockDekoMeta=true
    B:futurepack.common.block.deco.BlockErzeBlocke=true
    B:futurepack.common.block.deco.BlockErzeBlocke2=true
    B:futurepack.common.block.deco.BlockNeonBricks=true
    B:futurepack.common.block.deco.BlockQuantanium=true
    B:futurepack.common.block.terrain.BlockFpDirt=true
    B:futurepack.common.block.terrain.BlockFpGravel=true
    B:futurepack.common.block.terrain.BlockFpPlanks=true
    B:futurepack.common.block.terrain.BlockFpSand=true
    B:futurepack.common.block.terrain.BlockFpStone=true
    B:futurepack.common.block.terrain.BlockHugeMycel=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:hellfirepvp.modularmachinery.common.block.BlockCasing=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedClay=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedCobbleStone=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedDirt=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedDryCactus=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedEndStone=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedGravel=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedLog=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedLogOak=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedNetherrack=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedSand=true
    B:hqbanana.SkyCompression.base.blocks.BlockCompressedStone=true
    B:ic2.core.block.BlockMultiID=true
    B:ic2.core.block.BlockTexGlass=true
    B:ic2.core.block.BlockWall=true
    B:ic2.core.block.machine.BlockMiningPipe=true
    B:info.kg6jay.moredyes.block.LogBlock=true
    B:info.kg6jay.moredyes.block.basic.Basic0=true
    B:info.kg6jay.moredyes.block.basic.Basic1=true
    B:info.kg6jay.moredyes.block.basic.Basic2=true
    B:info.kg6jay.moredyes.block.basic.Basic3=true
    B:info.kg6jay.moredyes.block.basic.Basic4=true
    B:info.kg6jay.moredyes.block.basic.Basic5=true
    B:info.kg6jay.moredyes.block.basic.Basic6=true
    B:info.kg6jay.moredyes.block.basic.Basic7=true
    B:info.kg6jay.moredyes.block.redstone.Redstone0=true
    B:info.kg6jay.moredyes.block.redstone.Redstone1=true
    B:info.kg6jay.moredyes.block.redstone.Redstone2=true
    B:info.kg6jay.moredyes.block.redstone.Redstone3=true
    B:info.kg6jay.moredyes.block.redstone.Redstone4=true
    B:info.kg6jay.moredyes.block.redstone.Redstone5=true
    B:info.kg6jay.moredyes.block.redstone.Redstone6=true
    B:info.kg6jay.moredyes.block.redstone.Redstone7=true
    B:info.kg6jay.moredyes.block.sand.Sand0=true
    B:info.kg6jay.moredyes.block.sand.Sand1=true
    B:info.kg6jay.moredyes.block.sand.Sand2=true
    B:info.kg6jay.moredyes.block.sand.Sand3=true
    B:info.kg6jay.moredyes.block.sand.Sand4=true
    B:info.kg6jay.moredyes.block.sand.Sand5=true
    B:info.kg6jay.moredyes.block.sand.Sand6=true
    B:info.kg6jay.moredyes.block.sand.Sand7=true
    B:jackyy.avaritiatweaks.compat.botania.block.BlockGaia=true
    B:kiba.rockcandy.blocks.BlockCandyOre=true
    B:knightminer.ceramics.blocks.BlockClayHard=true
    B:knightminer.ceramics.blocks.BlockClayRainbow=true
    B:knightminer.ceramics.blocks.BlockClaySoft=true
    B:knightminer.ceramics.blocks.BlockStained=true
    B:landmaster.plustic.block.MetalBlock=true
    B:leppa.planarartifice.blocks.BlockAlkimium=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:lilylicious.mysteriousmiscellany.gameObjs.blocks.CompressedBookshelf=true
    B:lilylicious.mysteriousmiscellany.gameObjs.blocks.CrystallizedLog=true
    B:lilylicious.mysteriousmiscellany.gameObjs.blocks.DoubleCompressedBookshelf=true
    B:lumaceon.mods.clockworkphase2.block.BlockClockworkPhase=true
    B:lumaceon.mods.clockworkphase2.block.BlockClockworkPhaseOre=true
    B:lumaceon.mods.clockworkphase2.block.BlockClockworkPhaseRelic=true
    B:lumaceon.mods.clockworkphase2.block.machine.BlockBasicWindingBox=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockIgniter=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:magicbees.block.BlockHive=true
    B:mcjty.deepresonance.blocks.MachineFrame=true
    B:mcjty.deepresonance.blocks.ore.DenseObsidianBlock=true
    B:mcjty.deepresonance.blocks.ore.ResonatingOreBlock=true
    B:mcjty.deepresonance.blocks.poisondirt.PoisonedDirtBlock=true
    B:mcjty.deepresonance.blocks.radiationsensor.RadiationSensorBlock=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:mcjty.rftoolsdim.blocks.probe.ActivityProbeBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlankBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCross2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalCrossBlock=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern1Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalPattern2Block=true
    B:mcjty.rftoolsdim.blocks.shards.DimensionalSmallBlocks=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyBlock=true
    B:mcjty.xnet.blocks.redstoneproxy.RedstoneProxyUBlock=true
    B:me.dmillerw.storage.block.BlockCrate=true
    B:me.dmillerw.storage.block.BlockGravityInducer=true
    B:me.dmillerw.storage.block.BlockItemizer=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:morph.avaritia.block.BlockCompressedCraftingTable=true
    B:morph.avaritia.block.BlockDoubleCompressedCraftingTable=true
    B:morph.avaritia.block.BlockResource=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:nc.block.BlockConnected=true
    B:nc.block.BlockIngot=true
    B:"nc.block.BlockMeta$BlockCooler"=true
    B:"nc.block.BlockMeta$BlockFission"=true
    B:"nc.block.BlockMeta$BlockIngot"=true
    B:"nc.block.BlockMeta$BlockOre"=true
    B:nc.block.BlockOre=true
    B:nc.block.NCBlock=true
    B:nc.block.fission.BlockCooler=true
    B:nc.block.fission.BlockFission=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:net.darkhax.bookshelf.features.bookshelves.BlockWoodenShelf=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockHugeMushroom=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.silentchaos512.gems.block.BlockEssenceOre=true
    B:net.silentchaos512.gems.block.BlockFluffyBlock=true
    B:net.silentchaos512.gems.block.BlockGem=true
    B:net.silentchaos512.gems.block.BlockGemBrick=true
    B:net.silentchaos512.gems.block.BlockGemLamp=true
    B:net.silentchaos512.gems.block.BlockGemOre=true
    B:net.silentchaos512.gems.block.BlockHardenedRock=true
    B:net.silentchaos512.gems.block.BlockMisc=true
    B:net.thedragonteam.armorplus.blocks.castle.base.BlockStoneBrick=true
    B:net.thedragonteam.armorplus.blocks.dungeon.BlockDungeonEnder=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockCompressedInfusedLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockCompressedLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockInfusedLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockLavaInfusedObsidian=true
    B:net.thedragonteam.armorplus.blocks.lava.BlockLavaType=true
    B:net.thedragonteam.armorplus.blocks.lava.LavaNetherBrick=true
    B:net.thedragonteam.armorplus.blocks.lava.OreLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.normal.BlockInfusedLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.normal.BlockLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.normal.CompressedObsidian=true
    B:net.thedragonteam.armorplus.blocks.normal.LavaNetherBrick=true
    B:net.thedragonteam.armorplus.blocks.normal.OreLavaCrystal=true
    B:net.thedragonteam.armorplus.blocks.v2.BaseMetalBlock=true
    B:openblocks.common.block.BlockElevator=true
    B:openblocks.common.block.BlockSponge=true
    B:"org.cyclops.evilcraft.block.BloodWaxedCoalBlockConfig$1"=true
    B:"org.cyclops.evilcraft.block.BloodyCobblestoneConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkBlock=true
    B:org.cyclops.evilcraft.block.DarkBloodBrick=true
    B:"org.cyclops.evilcraft.block.DarkBrickConfig$1"=true
    B:org.cyclops.evilcraft.block.DarkPowerGemBlock=true
    B:org.cyclops.evilcraft.block.HardenedBlood=true
    B:org.cyclops.evilcraft.block.LightningBomb=true
    B:org.cyclops.evilcraft.block.NetherfishSpawn=true
    B:"org.cyclops.evilcraft.block.UndeadLogConfig$1"=true
    B:"org.cyclops.evilcraft.block.UndeadPlankConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedChorusBrickConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBlockConfig$1"=true
    B:"org.cyclops.integrateddynamics.block.BlockCrystalizedMenrilBrickConfig$1"=true
    B:org.cyclops.integrateddynamics.block.BlockLogicProgrammer=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLog=true
    B:org.cyclops.integrateddynamics.block.BlockMenrilLogFilled=true
    B:"org.cyclops.integrateddynamics.block.BlockMenrilPlanksConfig$1"=true
    B:org.dave.compactmachines3.block.BlockWallBreakable=true
    B:org.jglrxavpok.mods.decraft.block.BlockUncraftingTable=true
    B:ovh.corail.tombstone.block.BlockDarkMarble=true
    B:ru.liahim.mist.block.MistCobblestone=true
    B:ru.liahim.mist.block.MistGravel=true
    B:ru.liahim.mist.block.MistMulchBlock=true
    B:ru.liahim.mist.block.MistNiobiumBlock=true
    B:ru.liahim.mist.block.MistOre=true
    B:ru.liahim.mist.block.MistOreUpper=true
    B:ru.liahim.mist.block.MistPortalStone=true
    B:ru.liahim.mist.block.MistStone=true
    B:ru.liahim.mist.block.MistStoneBasic=true
    B:ru.liahim.mist.block.MistStonePorous=true
    B:ru.liahim.mist.block.MistWoodBlock=true
    B:sblectric.lightningcraft.blocks.BlockLight=true
    B:sblectric.lightningcraft.blocks.BlockLogLC=true
    B:sblectric.lightningcraft.blocks.BlockMetal=true
    B:sblectric.lightningcraft.blocks.BlockPlankLC=true
    B:sblectric.lightningcraft.blocks.BlockStone=true
    B:sblectric.lightningcraft.blocks.BlockUnderOre=true
    B:sblectric.lightningcraft.blocks.BlockUnderSand=true
    B:sblectric.lightningcraft.blocks.BlockWeakStone=true
    B:shadowfox.botanicaladdons.common.block.BlockStorage=true
    B:"shadowfox.botanicaladdons.common.block.ModBlocks$1$1"=true
    B:"shadowfox.botanicaladdons.common.block.ModBlocks$3$1"=true
    B:shadowfox.botanicaladdons.common.block.alt.BlockAltPlanks=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockAuroraDirt=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockAuroraLog=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockColoredLamp=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockIridescentDirt=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockIridescentPlanks=true
    B:"shadowfox.botanicaladdons.common.block.colored.BlockIridescentPlanks$BlockAuroraPlanks"=true
    B:"shadowfox.botanicaladdons.common.block.colored.BlockIridescentPlanks$BlockRainbowPlanks"=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockRainbowDirt=true
    B:shadowfox.botanicaladdons.common.block.colored.BlockRainbowLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.calico.BlockCalicoLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.calico.BlockCalicoPlanks=true
    B:shadowfox.botanicaladdons.common.block.dendrics.sealing.BlockAmplifier=true
    B:shadowfox.botanicaladdons.common.block.dendrics.sealing.BlockSealPlanks=true
    B:shadowfox.botanicaladdons.common.block.dendrics.sealing.BlockSealingLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.thunder.BlockThunderLog=true
    B:shadowfox.botanicaladdons.common.block.dendrics.thunder.BlockThunderPlanks=true
    B:shadows.fastbench.block.BlockFastBench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.calculator.mod.common.block.CalculatorLogs=true
    B:sonar.calculator.mod.common.block.CalculatorPlanks=true
    B:sonar.calculator.mod.common.block.MaterialBlock=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:soot.block.BlockPillar=true
    B:stevekung.mods.moreplanets.blocks.BlockPolishedSpaceDecoration=true
    B:stevekung.mods.moreplanets.module.moons.koentus.blocks.BlockKoentus=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockChalos=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockChalosCraftingTable=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseDirt=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseSpore=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseSporeStem=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockAlbetiusWormEgg=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockDiona=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockGlowingIronBlock=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockInfectedCrystallizePlanks=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockCandyCane1=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockCandyCane2=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockFronos=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockFronosDirt=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedClay=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedDirt=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedGravel=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedMelon=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedPackedIce=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedPrismarine=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedSeaLantern=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedSponge=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiru=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruBookshelf=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruCraftingTable=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruLog=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruPlanks=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruSandstone=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruSilverfish=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockPurifyGravel=true
    B:stevekung.mods.moreplanets.util.blocks.BlockBaseMP=true
    B:stevekung.mods.moreplanets.util.blocks.BlockFallingMP=true
    B:"team.chisel.Features$18$1"=true
    B:"team.chisel.Features$29$1"=true
    B:"team.chisel.Features$30$1"=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$36$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$48$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$56$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$6$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$72"=true
    B:"team.chisel.Features$73"=true
    B:"team.chisel.Features$9$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableAltarComponent=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:team.chisel.common.block.BlockCarvableFalling=true
    B:team.chisel.common.block.BlockCarvableTranquility=true
    B:teamroots.embers.block.BlockBase=true
    B:teamroots.embers.block.BlockCaminiteLever=true
    B:teamroots.embers.block.BlockQuartzOre=true
    B:techreborn.blocks.BlockFusionCoil=true
    B:techreborn.blocks.BlockMachineFrame=true
    B:techreborn.blocks.BlockMachineFrames=true
    B:techreborn.blocks.BlockOre=true
    B:techreborn.blocks.BlockOre2=true
    B:techreborn.blocks.BlockRubberPlank=true
    B:techreborn.blocks.BlockStorage=true
    B:techreborn.blocks.BlockStorage2=true
    B:tehnut.xtones.block.BlockEnum=true
    B:tehnut.xtones.block.BlockXtone=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:the_fireplace.adobeblocks.blocks.AdobeBricks=true
    B:the_fireplace.adobeblocks.blocks.AdobeMixtureBlock=true
    B:the_fireplace.adobeblocks.blocks.AdobeTile=true
    B:theflogat.technomancy.common.blocks.technom.BlockBasalt=true
    B:thunderbadge.duckcraft.blocks.BlockBase=true
    B:thundr.redstonerepository.blocks.BlockStorage=true
    B:totemic_commons.pokefenn.block.BlockCedarLog=true
    B:totemic_commons.pokefenn.block.BlockCedarPlank=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFAuroraPillar=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:uk.co.conclipsegames.thec.Blocks.EtherealLadder=true
    B:v0id.aw.common.block.AetherBlock=true
    B:v0id.aw.common.block.AetherOre=true
    B:v0id.aw.common.block.forge.Structure=true
    B:vazkii.botania.common.block.BlockDreamwood=true
    B:vazkii.botania.common.block.BlockFelPumpkin=true
    B:vazkii.botania.common.block.BlockLivingrock=true
    B:vazkii.botania.common.block.BlockLivingwood=true
    B:vazkii.botania.common.block.BlockManaBomb=true
    B:vazkii.botania.common.block.BlockRoot=true
    B:vazkii.botania.common.block.BlockStorage=true
    B:vazkii.botania.common.block.decor.BlockBlaze=true
    B:vazkii.botania.common.block.decor.BlockCustomBrick=true
    B:vazkii.botania.common.block.decor.BlockElfGlass=true
    B:vazkii.botania.common.block.decor.BlockManaGlass=true
    B:vazkii.botania.common.block.decor.BlockPavement=true
    B:vazkii.botania.common.block.decor.BlockPetalBlock=true
    B:vazkii.botania.common.block.decor.BlockShimmerrock=true
    B:vazkii.botania.common.block.decor.BlockShimmerwoodPlanks=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneA=true
    B:vazkii.botania.common.block.decor.biomestone.BlockBiomeStoneB=true
    B:vazkii.botania.common.block.decor.quartz.BlockSpecialQuartz=true
    B:vazkii.botania.common.block.mana.BlockAlchemyCatalyst=true
    B:vazkii.botania.common.block.mana.BlockConjurationCatalyst=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vswe.stevescarts.blocks.BlockMetalStorage=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
    B:zmaster587.advancedRocketry.block.BlockCharcoalLog=true
    B:zmaster587.advancedRocketry.block.BlockIntake=true
    B:zmaster587.advancedRocketry.block.BlockLinkedHorizontalTexture=true
    B:zmaster587.advancedRocketry.block.BlockMiningDrill=true
    B:zmaster587.advancedRocketry.block.BlockPlanetSoil=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienPlank=true
    B:zmaster587.advancedRocketry.block.plant.BlockAlienWood=true
    B:zmaster587.libVulpes.block.BlockOre=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troublershooting {
    B:disableCustomVertexFormats=false
    B:enableFaceLightmapExtraction=true
    B:useGetLightValue=true
}


troubleshooting {
    B:enableAPITestingItem=false
    B:logTileErrors=false
}


