# Configuration file

access-settings {
    B:allowPersonalBuckets=true
    B:allowPersonalTanks=true
    B:allowPublicBuckets=true
    B:allowPublicTanks=true
    B:allowTeamBuckets=true
    B:allowTeamTanks=true
    B:enableAutomationPersonal=true
    B:enableAutomationPublic=true
    B:enableAutomationTeam=true
    B:lockPersonalEdit=true
    B:lockPersonalLink=true
    B:lockPersonalUse=false
    B:lockTeamEdit=true
    B:lockTeamLink=true
    B:lockTeamUse=false
}


color-values {
    I:Black=2500134
    I:Blue=3292826
    I:Brown=5650466
    I:Cyan=3373205
    I:Gray=4605510
    I:Green=3821086
    I:LightBlue=8296912
    I:LightGray=11120559
    I:Lime=4832573
    I:Magenta=12411333
    I:Orange=14517579
    I:Pink=14195370
    I:Purple=8996546
    I:Red=10828341
    I:White=16777215
    I:Yellow=12892206
}


general {
    # With this disabled tanks are essentially locked to the crafted color as dyes will no longer work
    B:enableInWorldRecoloring=true

    ##########################################################################################################
    # upgrade_items
    #--------------------------------------------------------------------------------------------------------#
    # Items used to upgrade the EnderTanks
    ##########################################################################################################

    upgrade_items {
        # Items Listed upgrade storage capacity by 'LargeCapacityUpgrade'
        S:LargeCapacity <
            minecraft:ender_eye
         >

        # Items Listed are used to make the tanks personal
        S:Personal <
            ore:gemDiamond
         >

        # Items Listed are used to increase the tanks internal pump
        S:Pump <
            minecraft:piston
         >

        # Items Listed upgrade storage capacity by 'SmallCapacityUpgrade'
        S:SmallCapacity <
            ore:enderpearl
         >

        # Items Listed are used to make the tanks team tanks
        S:Team <
            ore:gemEmerald
         >
    }

    ##########################################################################################################
    # upgrade_settings
    #--------------------------------------------------------------------------------------------------------#
    # NOTE: Capacity numbers are in buckets
    ##########################################################################################################

    upgrade_settings {
        # Maximum capacity an EnderTank holds
        # Min: 4
        # Max: 512
        I:CapacityMax=256

        # Minimum capacity an EnderTank holds
        # Min: 4
        # Max: 128
        I:CapacityMin=32

        # Capacity increased by 'LargeCapacity' Items
        # Min: 4
        # Max: 32
        I:LargeCapacityUpgrade=16

        # How many internal pump upgrades can a tank have?
        #  default internal pump is only 1/4 bucket, upgrades make it a bucket per upgrade
        # Min: 0
        # Max: 8
        I:PumpUpgrades=4

        # Capacity increased by 'SmallCapacity' Items
        # Min: 2
        # Max: 16
        I:SmallCapacityUpgrade=8
    }

    ##########################################################################################################
    # access_settings
    #--------------------------------------------------------------------------------------------------------#
    #  
    ##########################################################################################################

    access_settings {
        # Enables the linking of buckets to personal tanks.
        # Does not effect buckets that are already linked to personal tanks
        B:allowPersonalBuckets=true

        # Enables the creation of personal tanks, if disabled tanks can not set personal.
        # Does not effect tanks that are already set as personal
        B:allowPersonalTanks=true

        # Enables the usage of public buckets, if disabled buckets must be linked to an upgraded tank before use
        B:allowPublicBuckets=true

        # Enables the usage of public tanks, if disabled tanks must be upgraded before use
        B:allowPublicTanks=true

        # Enables the linking of buckets to team tanks.
        # Does not effect buckets that are already linked to team tanks
        B:allowTeamBuckets=true

        # Enables the creation of team tanks, if disabled tanks can not be set team.
        # Does not effect tanks that are already set as team
        B:allowTeamTanks=true

        # Personal tanks can be used with automation.
        # The internal pump is unaffected by this setting
        B:enableAutomationPersonal=true

        # Public tanks can be used with automation.
        # The internal pump is unaffected by this setting
        B:enableAutomationPublic=true

        # Team tanks can be used with automation.
        # The internal pump is unaffected by this setting
        B:enableAutomationTeam=true

        # While true a Personal tank can only be edited (upgrade, move, etc) by the owner
        B:lockPersonalEdit=true

        # While true only the owner can link a bucket to their tanks
        B:lockPersonalLink=true

        # While true only the owner can use the tank
        B:lockPersonalUse=false

        # While true a Team tank can only be edited (upgrade, move, etc) by a team member
        B:lockTeamEdit=true

        # While true only a team member can link a bucket to team tanks
        B:lockTeamLink=true

        # While true only a team member can use the tank
        B:lockTeamUse=false
    }

    ##########################################################################################################
    # color_values
    #--------------------------------------------------------------------------------------------------------#
    # Color Values for Bands,
    # Format: Decimal Values (0 to 16,777,215)
    # You can use this website to get the decimal value of any color:
    # http://www.colorhexa.com
    # Or by using the Color Mixer from this website:
    # http://www.mathsisfun.com/hexadecimal-decimal-colors.html
    ##########################################################################################################

    color_values {
        # Min: 0
        # Max: 16777215
        I:black=2500134

        # Min: 0
        # Max: 16777215
        I:blue=3292826

        # Min: 0
        # Max: 16777215
        I:brown=5650466

        # Min: 0
        # Max: 16777215
        I:cyan=3373205

        # Min: 0
        # Max: 16777215
        I:gray=4605510

        # Min: 0
        # Max: 16777215
        I:green=3821086

        # Min: 0
        # Max: 16777215
        I:light_blue=8296912

        # Min: 0
        # Max: 16777215
        I:light_gray=11120559

        # Min: 0
        # Max: 16777215
        I:lime=4832573

        # Min: 0
        # Max: 16777215
        I:magenta=12411333

        # Min: 0
        # Max: 16777215
        I:orange=14517579

        # Min: 0
        # Max: 16777215
        I:pink=14195370

        # Min: 0
        # Max: 16777215
        I:purple=8996546

        # Min: 0
        # Max: 16777215
        I:red=10828341

        # Min: 0
        # Max: 16777215
        I:white=16777215

        # Min: 0
        # Max: 16777215
        I:yellow=12892206
    }

}


upgrade-items {
    S:LargeCapacity <
        minecraft:ender_eye
     >
    S:Personal <
        ore:gemDiamond
     >
    S:Pump <
        minecraft:piston
     >
    S:SmallCapacity <
        ore:enderpearl
     >
    S:Team <
        ore:gemEmerald
     >
}


upgrade-settings {
    I:CapacityMax=256
    I:CapacityMin=32
    I:LargeCapacityUpgrade=16
    I:PumpUpgrades=4
    I:SmallCapacityUpgrade=8
}


