# Configuration file

adamantium {
    S:color=0x148c20
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


advanced_alloy {
    S:color=0xa54736
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


agate {
    S:color=0x2f0331
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Agate
    S:extra2=Agate
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


air_elemental {
    S:color=0xababab
    D:energyModifier=1.0
    S:extra=AirElemental
    S:extra2=AirElemental
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        skyresources
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


alexandrite {
    S:color=0xb4b4b4
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Alexandrite
    S:extra2=Alexandrite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


alubrass {
    S:color=0xb2831f
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


aluminium {
    S:color=0xefefef
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        molten
     >
    D:rarity=1.0
}


aluminum {
    S:color=0xc6bcba
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
        avaritia
        molten
     >
}


alumite {
    S:color=0xe08fcd
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


amber {
    S:color=0x311e03
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


americium_241 {
    S:color=0x383519
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_241_base {
    S:color=0x383323
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_241_oxide {
    S:color=0x393809
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_242 {
    S:color=0x332b1b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_242_base {
    S:color=0x332b1b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_242_oxide {
    S:color=0x332b03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_243 {
    S:color=0x2e2608
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_243_base {
    S:color=0x29230b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


americium_243_oxide {
    S:color=0x332a03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


amethyst {
    S:color=0x1e0331
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


ametrine {
    S:color=0x210311
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Ametrine
    S:extra2=Ametrine
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


ammolite {
    S:color=0xcb57f5
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Ammolite
    S:extra2=Ammolite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.006
}


apatite {
    S:color=0x399bdb
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    S:color=0xd78b4
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    S:color=0xbc4113
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


astral_starmetal {
    S:color=0x4366d7
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=AstralStarmetal
    S:extra2=AstralStarmetal
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


base_essence {
    S:color=0x8babab
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        block
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


bauxite {
    S:color=0x7b3b2b
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


berkelium_247 {
    S:color=0x641e03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


berkelium_247_base {
    S:color=0x582203
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


berkelium_247_oxide {
    S:color=0x6f1b03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


berkelium_248 {
    S:color=0x5b2203
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


berkelium_248_base {
    S:color=0x5b2203
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


berkelium_248_oxide {
    S:color=0x7b1e03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


beryl {
    S:color=0x29c411
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Beryl
    S:extra2=Beryl
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


beryllium {
    S:color=0xbdcba4
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


black_diamond {
    S:color=0x1b1b1b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlackDiamond
    S:extra2=BlackDiamond
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


blue_diamond {
    S:color=0x31b43
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueDiamond
    S:extra2=BlueDiamond
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


blue_gem {
    S:color=0x3c3f3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueGem
    S:extra2=BlueGem
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


blue_topaz {
    S:color=0x3038e
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueTopaz
    S:extra2=BlueTopaz
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


blutonium {
    S:color=0x141414
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


boron {
    S:color=0x555555
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Boron
    S:extra2=Boron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


boron_10 {
    S:color=0x808080
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


boron_11 {
    S:color=0x626262
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


brass {
    S:color=0xe5ad56
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


bronze {
    S:color=0xc68c57
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


californium_249 {
    S:color=0x41070b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_249_base {
    S:color=0x41070b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_249_oxide {
    S:color=0x5e0308
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_250 {
    S:color=0x4b060d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_250_base {
    S:color=0x390911
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_250_oxide {
    S:color=0x5b030a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_251 {
    S:color=0x3b0b17
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_251_base {
    S:color=0x3b0b17
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_251_oxide {
    S:color=0x57030f
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_252 {
    S:color=0x4f080d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_252_base {
    S:color=0x430b11
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


californium_252_oxide {
    S:color=0x5b0308
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


carbon {
    S:color=0x1b1b1b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Carbon
    S:extra2=Carbon
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


carnelian {
    S:color=0x80303
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Carnelian
    S:extra2=Carnelian
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


cats_eye {
    S:color=0xf7bb61
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=CatsEye
    S:extra2=CatsEye
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.0070000005
}


chaos {
    S:color=0xc3aaa2
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Chaos
    S:extra2=Chaos
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
}


chrome {
    D:energyModifier=1.0
    S:moduleBlacklist <
     >
}


chromium {
    S:color=0xe6dee1
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


chrysoprase {
    S:color=0x98f764
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Chrysoprase
    S:extra2=Chrysoprase
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.005
}


cinnabar {
    S:color=0xb78f7b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:extra2=Cinnabar
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


citrine {
    S:color=0xb0303
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Citrine
    S:extra2=Citrine
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


coal {
    S:color=0x1b1b1b
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


cobalt {
    S:color=0x185fbc
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


conductive_iron {
    S:color=0x796864
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


constantan {
    S:color=0xf9bb88
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


copper {
    S:color=0xba7445
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coral {
    S:color=0xf5545c
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Coral
    S:extra2=Coral
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.005
}


corrupted {
    S:color=0x382b4d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


cosmic_neutronium {
    S:color=0xfb03fb
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


crystal {
    S:color=0xc3c3c3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Crystal
    S:extra2=Crystal
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


crystal_matrix {
    S:color=0xbce1ab
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


cupronickel {
    S:color=0xa3480d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_243 {
    S:color=0x23032b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_243_base {
    S:color=0x23032b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_243_oxide {
    S:color=0x3b0343
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_245 {
    S:color=0x2a0f2b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_245_base {
    S:color=0x2a0f2b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_245_oxide {
    S:color=0x3c033b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_246 {
    S:color=0x451d4a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_246_base {
    S:color=0x3f2543
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_246_oxide {
    S:color=0x4c1452
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_247 {
    S:color=0x2b132b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_247_base {
    S:color=0x2b132b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


curium_247_oxide {
    S:color=0x3c083d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


cyanite {
    S:color=0x3c92ce
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


dark {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=Dark
    S:extra2=Dark
    B:hasEffect=false
    S:moduleBlacklist <
        block
        dust
     >
    D:rarity=1.0
}


dark_iron {
    S:color=0xb0b0b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=DarkIron
    S:extra2=DarkIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


dark_steel {
    S:color=0x565656
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


demonic {
    S:color=0x390303
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


demonic_metal {
    S:color=0x4f0b03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


desh {
    S:color=0x353535
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


diamond {
    S:color=0x6becd7
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dilithium {
    S:color=0xb6a9a7
    D:energyModifier=1.0
    S:extra=Dilithium
    S:extra2=Dilithium
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornNa2S2O8=true
}


dimensional_shard {
    S:color=0x87cfce
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=10000.0
    S:skyResourcesBase=minecraft:end_stone
}


draconium {
    S:color=0xd5abf5
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


draconium_awakened {
    S:color=0xd73603
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


earth_elemental {
    S:color=0x735333
    D:energyModifier=1.0
    S:extra=EarthElemental
    S:extra2=EarthElemental
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        skyresources
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


electrical_steel {
    S:color=0x63635c
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


electricium {
    S:color=0xabfbfb
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


electrum {
    S:color=0xd8c363
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


electrum_flux {
    S:color=0xc18823
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


elemental {
    S:color=0xdb93db
    D:energyModifier=1.0
    S:extra=Elemental
    S:extra2=Elemental
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        skyresources
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


elven_elementium {
    S:color=0xf5a5d3
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        molten
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


emerald {
    S:color=0x38c24
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


enchanted_metal {
    S:color=0x3b2b03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


end_steel {
    S:color=0xaba0a3
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


ender_biotite {
    S:color=0xb0b13
    D:energyModifier=1.0
    S:extra=EnderBiotite
    S:extra2=EnderBiotite
    B:hasEffect=false
    S:moduleBlacklist <
        block
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.13
}


ender_essence {
    S:color=0x539373
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=EnderEssence
    S:extra2=EnderEssence
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


enderium {
    S:color=0x2e6559
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


energetic_alloy {
    S:color=0xe26018
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


enriched_gold {
    S:color=0x95884d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


evil_metal {
    S:color=0xe3e373
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


ferroboron {
    S:color=0x2a2a2a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


fire_elemental {
    S:color=0xd3937b
    D:energyModifier=1.0
    S:extra=FireElemental
    S:extra2=FireElemental
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        skyresources
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


fluorite {
    S:color=0x346169
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Fluorite
    S:extra2=Fluorite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.006
}


fools_gold {
    S:color=0x95884d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
        block
        nugget
        dustSmall
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


frozen_iron {
    S:color=0x4d5f73
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


galena {
    S:color=0x837b87
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


garnet {
    S:color=0xc42711
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Garnet
    S:extra2=Garnet
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


gelid_enderium {
    S:color=0xd5d5d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


gold {
    S:color=0x4d4d03
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold_magical {
    S:color=0x9b889d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


golden_beryl {
    S:color=0xb0403
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=GoldenBeryl
    S:extra2=GoldenBeryl
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


graphite {
    S:color=0x2c2c2c
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


green_diamond {
    S:color=0xb4303
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=GreenDiamond
    S:extra2=GreenDiamond
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


hard_carbon {
    S:color=0x61242
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


heliodor {
    S:color=0x312603
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Heliodor
    S:extra2=Heliodor
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


hop_graphite {
    S:color=0x3b3b3b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


hot_tungstensteel {
    S:color=0xeb895b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


indicolite {
    S:color=0x33114
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Indicolite
    S:extra2=Indicolite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


inferium {
    S:color=0x4b5f03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


infinity {
    S:color=0xfb03fb
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


insanium {
    S:color=0xe3b3fb
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


intermedium {
    S:color=0x742d03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


invar {
    S:color=0x9cb29a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iolite {
    S:color=0x3b17bd
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iolite
    S:extra2=Iolite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


iridium {
    S:color=0x6f7889
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


iridium_alloy {
    S:color=0x8b898a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


iron {
    S:color=0x535353
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jade {
    S:color=0xd3f869
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Jade
    S:extra2=Jade
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.0070000005
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=true
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


jasper {
    S:color=0xb0303
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Jasper
    S:extra2=Jasper
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


knightslime {
    S:color=0x893dbb
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


kunzite {
    S:color=0xf559f3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Kunzite
    S:extra2=Kunzite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.0070000005
}


kyanite {
    S:color=0x59a7f5
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Kyanite
    S:extra2=Kyanite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.004
}


lapis {
    S:color=0x1f4ba3
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    S:color=0x625a77
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead_platinum {
    S:color=0x2f6371
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


lepidolite {
    S:color=0x50308
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Lepidolite
    S:extra2=Lepidolite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


lithium {
    S:color=0xb9b9b9
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Lithium
    S:extra2=Lithium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


lithium_6 {
    S:color=0xd8d8d8
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


lithium_7 {
    S:color=0xd6d6d6
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


lithium_manganese_dioxide {
    S:color=0x535353
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


ludicrite {
    S:color=0x141414
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


lumium {
    S:color=0xd6c26b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


magnesium {
    S:color=0x9a889a
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Magnesium
    S:extra2=Magnesium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


magnesium_diboride {
    S:color=0x13130b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


magnet {
    S:color=0xc451a4
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


malachite {
    S:color=0x30b03
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


manasteel {
    S:color=0x90c0fb
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


manganese_dioxide {
    S:color=0x231b1b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


manganese_oxide {
    S:color=0x6f8d6f
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


manyullyn {
    S:color=0x733da5
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


mercury {
    S:color=0xb3b3b3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Mercury
    S:extra2=Mercury
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


meteoric_iron {
    S:color=0x8d8175
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=MeteoricIron
    S:extra2=MeteoricIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mirion {
    S:color=0xc5dd63
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


mithril {
    S:color=0x2c64a2
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mithriline {
    S:color=0xf713f
    D:energyModifier=1.0
    S:extra=Mithriline
    S:extra2=Mithriline
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:skyResourcesRarity=6
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


mixed_metal {
    S:color=0xbbc1bd
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


moldavite {
    S:color=0x50d03
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Moldavite
    S:extra2=Moldavite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


moonstone {
    S:color=0x30b08
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Moonstone
    S:extra2=Moonstone
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


morganite {
    S:color=0xf44cd1
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Morganite
    S:extra2=Morganite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


mystic {
    S:color=0xd33333
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


neptunium_236 {
    S:color=0x2a3d40
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


neptunium_236_base {
    S:color=0x2a3d40
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


neptunium_236_oxide {
    S:color=0x13474d
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


neptunium_237 {
    S:color=0x253b4b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


neptunium_237_base {
    S:color=0x2b3b43
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


neptunium_237_oxide {
    S:color=0x1e3b53
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


nickel {
    S:color=0xdbd4b3
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


niobium {
    S:color=0x444761
    D:energyModifier=1.0
    S:extra=Niobium
    S:extra2=Niobium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


onyx {
    S:color=0x101010
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Onyx
    S:extra2=Onyx
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


opal {
    S:color=0x959595
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Opal
    S:extra2=Opal
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


osgloglas {
    S:color=0x1ee726
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


osmiridium {
    S:color=0x6971cd
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


osmium {
    S:color=0x68737e
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


pale {
    S:color=0x101853
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


palladium {
    S:color=0xf3f3f3
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Palladium
    S:extra2=Palladium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


pearl {
    S:color=0xbfc5c8
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Pearl
    S:extra2=Pearl
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.0070000005
}


peridot {
    S:color=0x2e3f0d
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pigiron {
    S:color=0x854b50
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


platinum {
    S:color=0x7397c8
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


plutonium_238 {
    S:color=0xa7a7a7
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_238_base {
    S:color=0x9b9b9b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_238_oxide {
    S:color=0xb3b3b3
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_239 {
    S:color=0x9b9b9b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_239_base {
    S:color=0x9b9b9b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_239_oxide {
    S:color=0xb3b3b3
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_241 {
    S:color=0x939393
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_241_base {
    S:color=0x939393
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_241_oxide {
    S:color=0xababab
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_242 {
    S:color=0xb6b6b6
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_242_base {
    S:color=0xababab
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


plutonium_242_oxide {
    S:color=0xc1c1c1
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


prismarinium {
    S:color=0x9befc4
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


prudentium {
    S:color=0x2dd053
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


pulsating_iron {
    S:color=0x41684a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


purple_diamond {
    S:color=0x1b0343
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=PurpleDiamond
    S:extra2=PurpleDiamond
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


pyrite {
    S:color=0xbf6f53
    D:energyModifier=1.0
    S:extra=Pyrite
    S:extra2=Pyrite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


pyrope {
    S:color=0xf55798
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Pyrope
    S:extra2=Pyrope
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.006
}


quartz {
    S:color=0x5b4b3b
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    S:color=0x131313
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    B:hasEffect=false
    S:moduleBlacklist <
        block
     >
    D:rarity=1.0
}


red_diamond {
    S:color=0x430303
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RedDiamond
    S:extra2=RedDiamond
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


red_gem {
    S:color=0x430b03
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RedGem
    S:extra2=RedGem
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


redstone {
    S:color=0x4c0404
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone_alloy {
    S:color=0x491a1a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


refined_glowstone {
    S:color=0xe7c83b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


refined_iron {
    S:color=0x8fa3ab
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        molten
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


refined_obsidian {
    S:color=0x907ba3
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


rose_quartz {
    S:color=0xfb94e1
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RoseQuartz
    S:extra2=RoseQuartz
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.006
}


ruby {
    S:color=0xb83d4b
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    S:color=0x4166bb
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


shibuichi {
    S:color=0x999591
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


signalum {
    S:color=0xfbad43
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silicon {
    S:color=0x1e1e1e
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


silver {
    S:color=0xb7bec0
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sinisite {
    S:color=0x141476
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


skyfather {
    S:color=0xe0e0e
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


sodalite {
    S:color=0x132b3d
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.004
}


soularium {
    S:color=0x7e664e
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


soulium {
    S:color=0x5f4f43
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


sphalerite {
    S:color=0x7b8347
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:extra2=Sphalerite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


spinel {
    S:color=0x960303
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Spinel
    S:extra2=Spinel
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


steel {
    S:color=0x5a5a5b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sunstone {
    S:color=0xf56c57
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Sunstone
    S:extra2=Sunstone
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.005
}


superium {
    S:color=0x34d84
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


supremium {
    S:color=0xdb0303
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tanzanite {
    S:color=0x30308
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


tektite {
    S:color=0x9c8c7c
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Tektite
    S:extra2=Tektite
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.0070000005
}


terrasteel {
    S:color=0x267e03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        block
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thaumium {
    S:color=0xeb71ab
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium {
    S:color=0x2b2b2b
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Thorium
    S:extra2=Thorium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        avaritia
        skyresources
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


thorium_230 {
    S:color=0x333333
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium_230_base {
    S:color=0x3b3b3b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium_230_oxide {
    S:color=0x2b2b2b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium_232 {
    S:color=0x2b2b2b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium_232_base {
    S:color=0x2b2b2b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium_232_oxide {
    S:color=0x2e2e2e
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thorium_oxide {
    S:color=0x232323
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


thyrium {
    S:color=0x4a9f88
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tin {
    S:color=0xc9d2ce
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin_silver {
    S:color=0xb4b4cc
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


titanium {
    S:color=0x968ec0
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


titanium_aluminide {
    S:color=0x7a889b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


titanium_iridium {
    S:color=0x969ca0
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


topaz {
    S:color=0x310c03
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


tough {
    S:color=0x130b18
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tungsten {
    S:color=0x2e3134
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


tungstensteel {
    S:color=0x283137
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


turquoise {
    S:color=0x30b03
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Turquoise
    S:extra2=Turquoise
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


ultimate {
    S:color=0x41211c
    D:energyModifier=1.0
    B:hasEffect=true
    S:moduleBlacklist <
        avaritia
        molten
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


unstable {
    S:color=0x0
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    S:color=0x7b9373
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_233 {
    S:color=0x232b20
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_233_base {
    S:color=0x232b20
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_233_oxide {
    S:color=0x133313
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_235 {
    S:color=0xd2a0b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_235_base {
    S:color=0xd2a0b
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_235_oxide {
    S:color=0x33a03
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_238 {
    S:color=0x2b402a
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_238_base {
    S:color=0x313d30
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_238_oxide {
    S:color=0x264425
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium_oxide {
    S:color=0x334d33
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


vibrant_alloy {
    S:color=0x628216
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


violet_sapphire {
    S:color=0x30308
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=VioletSapphire
    S:extra2=VioletSapphire
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
}


void {
    S:color=0x361956
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
      avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


water_elemental {
    S:color=0x837bd3
    D:energyModifier=1.0
    S:extra=WaterElemental
    S:extra2=WaterElemental
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
        skyresources
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
    D:skyResourcesRarity=0.006
}


white_gem {
    S:color=0x8c8c8c
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=WhiteGem
    S:extra2=WhiteGem
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


yellorium {
    S:color=0x141414
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
        skyresources
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


yellow_diamond {
    S:color=0xf3eb03
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=YellowDiamond
    S:extra2=YellowDiamond
    B:hasEffect=false
    S:moduleBlacklist <
        skyresources
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:stone
}


zinc {
    S:color=0xbcbcd0
    S:enderIOSecondaryXml=modID="minecraft" itemName="cobblestone" number="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zircon {
    S:color=0xf8f56b
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Zircon
    S:extra2=Zircon
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    S:skyResourcesBase=minecraft:end_stone
    D:skyResourcesRarity=0.006
}


zirconium {
    S:color=0xdbdbaa
    D:energyModifier=1.0
    B:hasEffect=false
    S:moduleBlacklist <
        avaritia
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


