# Configuration file

core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for Structured Crafting.
    # DO NOT EDIT MANUALLY!
    S:general.version=0.1.9

    # If the version checker should be enabled.
    B:general.versionChecker=false
}


